fsh_29097,(2~ 10),no
CONVERSATION,(14~ 25),no
20041129-17,(29~ 39),no
:38:06,(40~ 45),no
prompt,(52~ 57),no
1,(60~ 60),no
.,(61~ 61),no
Future,(63~ 68),no
Elections,(70~ 78),no
Who,(80~ 82),no
do,(84~ 85),no
you,(87~ 89),no
think,(91~ 95),no
should,(97~ 102),no
run,(104~ 106),no
for,(108~ 110),no
President/Vice,(112~ 125),no
President,(127~ 135),no
in,(137~ 138),no
2008,(140~ 143),no
~,(144~ 144),no
and,(146~ 148),no
why,(150~ 152),no
?,(153~ 153),no
Give,(156~ 159),no
details,(161~ 167),no
about,(169~ 173),no
the,(175~ 177),no
people,(179~ 184),no
you,(186~ 188),no
suggest,(190~ 196),no
-,(198~ 198),no
their,(200~ 204),no
names,(206~ 210),no
~,(211~ 211),no
what,(213~ 216),no
they,(218~ 221),no
do,(223~ 224),no
now,(226~ 228),no
~,(229~ 229),no
and,(231~ 233),no
why,(235~ 237),no
you,(239~ 241),no
think,(243~ 247),no
they,(249~ 252),no
would,(254~ 258),no
do,(260~ 261),no
a,(263~ 263),no
good,(265~ 268),no
job,(270~ 272),no
as,(274~ 275),no
President,(277~ 285),no
.,(286~ 286),no
Some,(289~ 292),no
names,(294~ 298),no
that,(300~ 303),no
have,(305~ 308),no
come,(310~ 313),no
up,(315~ 316),no
in,(318~ 319),no
the,(321~ 323),no
press,(325~ 329),no
are,(331~ 333),no
Hillary,(335~ 341),no
Clinton,(343~ 349),no
~,(350~ 350),no
Colin,(352~ 356),no
Powell,(358~ 363),no
~,(364~ 364),no
Barak,(366~ 370),no
Obama,(372~ 376),no
~,(377~ 377),no
Arnold,(379~ 384),no
Schwarzenegger,(386~ 399),no
and,(401~ 403),no
Jeb,(405~ 407),no
Bush,(409~ 412),no
.,(413~ 413),no
What,(416~ 419),no
do,(421~ 422),no
you,(424~ 426),no
think,(428~ 432),no
of,(434~ 435),no
these,(437~ 441),no
candidates,(443~ 452),no
?,(453~ 453),no
Who,(455~ 457),no
would,(459~ 463),no
hate,(465~ 468),no
to,(470~ 471),no
see,(473~ 475),no
run,(477~ 479),no
for,(481~ 483),no
President,(485~ 493),no
in,(495~ 496),no
2008,(498~ 501),no
?,(502~ 502),no
Suzanne,(507~ 513),no
Hi,(516~ 517),no
~,(518~ 518),no
I,(520~ 520),no
'm,(521~ 522),no
Suzanne,(524~ 530),no
from,(532~ 535),no
Philadelphia,(537~ 548),no
.,(549~ 549),no
Sara,(554~ 557),no
Hi,(560~ 561),no
~,(562~ 562),no
this,(564~ 567),no
is,(569~ 570),no
Sara,(572~ 575),no
~,(576~ 576),no
from,(578~ 581),no
California,(583~ 592),no
.,(593~ 593),no
Suzanne,(598~ 604),no
Hi,(607~ 608),no
.,(609~ 609),no
Sara,(614~ 617),no
Hey,(620~ 622),no
.,(623~ 623),no
Suzanne,(628~ 634),no
So,(637~ 638),no
who,(640~ 642),no
do,(644~ 645),no
you,(647~ 649),no
think,(651~ 655),no
should,(657~ 662),no
run,(664~ 666),no
?,(667~ 667),no
Sara,(672~ 675),no
uh,(678~ 679),no
--,(681~ 682),no
I,(684~ 684),no
do,(686~ 687),no
n't,(688~ 690),no
know,(692~ 695),no
.,(696~ 696),no
I,(698~ 698),no
was,(700~ 702),no
going,(704~ 708),no
to,(710~ 711),no
say,(713~ 715),no
~,(716~ 716),no
that,(718~ 721),no
's,(722~ 723),no
quite,(725~ 729),no
the,(731~ 733),no
topic,(735~ 739),no
.,(740~ 740),no
um,(743~ 744),no
--,(746~ 747),no
I,(749~ 749),no
have,(751~ 754),no
n't,(755~ 757),no
thought,(759~ 765),no
about,(767~ 771),no
it,(773~ 774),no
much,(776~ 779),no
.,(780~ 780),no
I,(783~ 783),no
know,(785~ 788),no
my,(790~ 791),no
husband,(793~ 799),no
said,(801~ 804),no
he,(806~ 807),no
thinks,(809~ 814),no
--,(816~ 817),no
that,(819~ 822),no
uh,(824~ 825),no
--,(827~ 828),no
Colin,(830~ 834),no
Powell,(836~ 841),no
should,(843~ 848),no
--,(850~ 851),no
but,(853~ 855),no
I,(857~ 857),no
do,(859~ 860),no
n't,(861~ 863),no
think,(865~ 869),no
he,(871~ 872),no
will,(874~ 877),no
.,(878~ 878),no
Suzanne,(883~ 889),no
I,(892~ 892),no
I,(894~ 894),no
do,(896~ 897),no
n't,(898~ 900),no
he,(902~ 903),no
think,(905~ 909),no
will,(911~ 914),no
either,(916~ 921),no
~,(922~ 922),no
because,(924~ 930),no
he,(932~ 933),no
turned,(935~ 940),no
it,(942~ 943),no
down,(945~ 948),no
in,(950~ 951),no
two,(953~ 955),no
thousand,(957~ 964),no
and,(966~ 968),no
four,(970~ 973),no
.,(974~ 974),no
Sara,(979~ 982),no
Right,(985~ 989),no
~,(990~ 990),no
and,(992~ 994),no
Suzanne,(999~ 1005),no
Sorry,(1008~ 1012),no
~,(1013~ 1013),no
two,(1015~ 1017),no
thousand,(1019~ 1026),no
and,(1028~ 1030),no
--,(1032~ 1033),no
two,(1035~ 1037),no
thousand,(1039~ 1046),no
.,(1047~ 1047),no
Sara,(1052~ 1055),no
Two,(1058~ 1060),no
thousand,(1062~ 1069),no
~,(1070~ 1070),no
yeah,(1072~ 1075),no
~,(1076~ 1076),no
the,(1078~ 1080),no
one,(1082~ 1084),no
before,(1086~ 1091),no
that,(1093~ 1096),no
.,(1097~ 1097),no
Suzanne,(1102~ 1108),no
Yeah,(1111~ 1114),no
.,(1115~ 1115),no
Sara,(1120~ 1123),no
Yeah,(1126~ 1129),no
.,(1130~ 1130),no
uh,(1133~ 1134),no
--,(1136~ 1137),no
I,(1139~ 1139),no
'm,(1140~ 1141),no
not,(1143~ 1145),no
very,(1147~ 1150),no
fond,(1152~ 1155),no
of,(1157~ 1158),no
Hillary,(1160~ 1166),no
Clinton,(1168~ 1174),no
~,(1175~ 1175),no
so,(1177~ 1178),no
I,(1180~ 1180),no
--,(1182~ 1183),no
I,(1185~ 1185),no
do,(1187~ 1188),no
n't,(1189~ 1191),no
think,(1193~ 1197),no
I,(1199~ 1199),no
'd,(1200~ 1201),no
go,(1203~ 1204),no
for,(1206~ 1208),no
her,(1210~ 1212),no
~,(1213~ 1213),no
but,(1215~ 1217),no
--,(1219~ 1220),no
but,(1222~ 1224),no
uh,(1226~ 1227),no
what,(1229~ 1232),no
do,(1234~ 1235),no
you,(1237~ 1239),no
think,(1241~ 1245),no
?,(1246~ 1246),no
Suzanne,(1251~ 1257),no
um,(1260~ 1261),no
--,(1263~ 1264),no
I,(1266~ 1266),no
am,(1268~ 1269),no
reluctant,(1271~ 1279),no
to,(1281~ 1282),no
see,(1284~ 1286),no
another,(1288~ 1294),no
Bush,(1296~ 1299),no
brother,(1301~ 1307),no
on,(1309~ 1310),no
the,(1312~ 1314),no
ticket,(1316~ 1321),no
for,(1323~ 1325),no
the,(1327~ 1329),no
Republicans,(1331~ 1341),no
Sara,(1346~ 1349),no
Mhm,(1352~ 1354),no
.,(1355~ 1355),no
Suzanne,(1360~ 1366),no
but,(1369~ 1371),no
I,(1373~ 1373),no
think,(1375~ 1379),no
that,(1381~ 1384),no
putting,(1386~ 1392),no
Jeb,(1394~ 1396),no
Bush,(1398~ 1401),no
would,(1403~ 1407),no
make,(1409~ 1412),no
h,(1414~ 1414),no
-,(1415~ 1415),no
--,(1417~ 1418),no
the,(1420~ 1422),no
Republican,(1424~ 1433),no
ticket,(1435~ 1440),no
easier,(1442~ 1447),no
to,(1449~ 1450),no
defeat,(1452~ 1457),no
.,(1458~ 1458),no
Sara,(1463~ 1466),no
Mhm,(1469~ 1471),no
.,(1472~ 1472),no
Suzanne,(1477~ 1483),no
um,(1486~ 1487),no
--,(1489~ 1490),no
I,(1492~ 1492),no
really,(1494~ 1499),no
do,(1501~ 1502),no
n't,(1503~ 1505),no
think,(1507~ 1511),no
that,(1513~ 1516),no
Hillary,(1518~ 1524),no
Clinton,(1526~ 1532),no
--,(1534~ 1535),no
would,(1537~ 1541),no
be,(1543~ 1544),no
--,(1546~ 1547),no
a,(1549~ 1549),no
good,(1551~ 1554),no
choice,(1556~ 1561),no
for,(1563~ 1565),no
the,(1567~ 1569),no
Democrats,(1571~ 1579),no
.,(1580~ 1580),no
Sara,(1585~ 1588),no
Yeah,(1591~ 1594),no
.,(1595~ 1595),no
Suzanne,(1600~ 1606),no
um,(1609~ 1610),no
I,(1612~ 1612),no
do,(1614~ 1615),no
n't,(1616~ 1618),no
think,(1620~ 1624),no
Barak,(1626~ 1630),no
Obama,(1632~ 1636),no
would,(1638~ 1642),no
be,(1644~ 1645),no
a,(1647~ 1647),no
very,(1649~ 1652),no
good,(1654~ 1657),no
choice,(1659~ 1664),no
for,(1666~ 1668),no
the,(1670~ 1672),no
Democrats,(1674~ 1682),no
.,(1683~ 1683),no
Sara,(1688~ 1691),no
Uh-huh,(1694~ 1699),no
.,(1700~ 1700),no
Suzanne,(1705~ 1711),no
Just,(1714~ 1717),no
because,(1719~ 1725),no
he,(1727~ 1728),no
's,(1729~ 1730),no
--,(1732~ 1733),no
he,(1735~ 1736),no
's,(1737~ 1738),no
really,(1740~ 1745),no
young,(1747~ 1751),no
~,(1752~ 1752),no
and,(1754~ 1756),no
he,(1758~ 1759),no
's,(1760~ 1761),no
going,(1763~ 1767),no
to,(1769~ 1770),no
be,(1772~ 1773),no
starting,(1775~ 1782),no
off,(1784~ 1786),no
his,(1788~ 1790),no
career,(1792~ 1797),no
.,(1798~ 1798),no
Sara,(1803~ 1806),no
Uh-huh,(1809~ 1814),no
.,(1815~ 1815),no
Suzanne,(1820~ 1826),no
um,(1829~ 1830),no
I,(1832~ 1832),no
would,(1834~ 1838),no
almost,(1840~ 1845),no
like,(1847~ 1850),no
to,(1852~ 1853),no
see,(1855~ 1857),no
John,(1859~ 1862),no
Edwards,(1864~ 1870),no
on,(1872~ 1873),no
the,(1875~ 1877),no
ticket,(1879~ 1884),no
again,(1886~ 1890),no
.,(1891~ 1891),no
Sara,(1896~ 1899),no
Uh-huh,(1902~ 1907),no
.,(1908~ 1908),no
Yeah,(1910~ 1913),no
.,(1914~ 1914),no
uh,(1917~ 1918),no
Yeah,(1920~ 1923),no
.,(1924~ 1924),no
Did,(1926~ 1928),no
they,(1930~ 1933),no
ever,(1935~ 1938),no
do,(1940~ 1941),no
that,(1943~ 1946),no
one,(1948~ 1950),no
?,(1951~ 1951),no
That,(1953~ 1956),no
's,(1957~ 1958),no
n,(1960~ 1960),no
-,(1961~ 1961),no
the,(1963~ 1965),no
-,(1966~ 1966),no
that,(1968~ 1971),no
's,(1972~ 1973),no
happened,(1975~ 1982),no
before,(1984~ 1989),no
~,(1990~ 1990),no
has,(1992~ 1994),no
n't,(1995~ 1997),no
it,(1999~ 2000),no
~,(2001~ 2001),no
where,(2003~ 2007),no
someone,(2009~ 2015),no
who,(2017~ 2019),no
--,(2021~ 2022),no
who,(2024~ 2026),no
was,(2028~ 2030),no
defeated,(2032~ 2039),no
ran,(2041~ 2043),no
again,(2045~ 2049),no
?,(2050~ 2050),no
Suzanne,(2055~ 2061),no
Yeah,(2064~ 2067),no
.,(2068~ 2068),no
Sara,(2073~ 2076),no
They,(2079~ 2082),no
do,(2084~ 2085),no
n't,(2086~ 2088),no
do,(2090~ 2091),no
it,(2093~ 2094),no
very,(2096~ 2099),no
often,(2101~ 2105),no
~,(2106~ 2106),no
probably,(2108~ 2115),no
just,(2117~ 2120),no
because,(2122~ 2128),no
they,(2130~ 2133),no
figure,(2135~ 2140),no
if,(2142~ 2143),no
he,(2145~ 2146),no
lost,(2148~ 2151),no
once,(2153~ 2156),no
~,(2157~ 2157),no
he,(2159~ 2160),no
'll,(2161~ 2163),no
Suzanne,(2168~ 2174),no
Well,(2177~ 2180),no
I,(2182~ 2182),no
I,(2184~ 2184),no
think,(2186~ 2190),no
he,(2192~ 2193),no
's,(2194~ 2195),no
a,(2197~ 2197),no
really,(2199~ 2204),no
good,(2206~ 2209),no
candidate,(2211~ 2219),no
~,(2220~ 2220),no
and,(2222~ 2224),no
four,(2226~ 2229),no
more,(2231~ 2234),no
years,(2236~ 2240),no
could,(2242~ 2246),no
really,(2248~ 2253),no
help,(2255~ 2258),no
him,(2260~ 2262),no
develop,(2264~ 2270),no
his,(2272~ 2274),no
um,(2276~ 2277),no
--,(2279~ 2280),no
could,(2282~ 2286),no
help,(2288~ 2291),no
him,(2293~ 2295),no
develop,(2297~ 2303),no
--,(2305~ 2306),no
hi,(2308~ 2309),no
-,(2310~ 2310),no
his,(2312~ 2314),no
voting,(2316~ 2321),no
record,(2323~ 2328),no
especially,(2330~ 2339),no
.,(2340~ 2340),no
Sara,(2345~ 2348),no
Right,(2351~ 2355),no
.,(2356~ 2356),no
Suzanne,(2361~ 2367),no
And,(2370~ 2372),no
I,(2374~ 2374),no
think,(2376~ 2380),no
that,(2382~ 2385),no
would,(2387~ 2391),no
help,(2393~ 2396),no
the,(2398~ 2400),no
Democratic,(2402~ 2411),no
ticket,(2413~ 2418),no
a,(2420~ 2420),no
lot,(2422~ 2424),no
.,(2425~ 2425),no
Sara,(2430~ 2433),no
Right,(2436~ 2440),no
~,(2441~ 2441),no
because,(2443~ 2449),no
that,(2451~ 2454),no
's,(2455~ 2456),no
something,(2458~ 2466),no
he,(2468~ 2469),no
got,(2471~ 2473),no
--,(2475~ 2476),no
kind,(2478~ 2481),no
of,(2483~ 2484),no
--,(2486~ 2487),no
uh,(2489~ 2490),no
--,(2492~ 2493),no
got,(2495~ 2497),no
brought,(2499~ 2505),no
up,(2507~ 2508),no
a,(2510~ 2510),no
lot,(2512~ 2514),no
.,(2515~ 2515),no
Suzanne,(2520~ 2526),no
Yeah,(2529~ 2532),no
.,(2533~ 2533),no
Sara,(2538~ 2541),no
Hm,(2544~ 2545),no
.,(2546~ 2546),no
Well,(2548~ 2551),no
~,(2552~ 2552),no
they,(2554~ 2557),no
--,(2559~ 2560),no
let,(2562~ 2564),no
's,(2565~ 2566),no
see,(2568~ 2570),no
.,(2571~ 2571),no
Suzanne,(2576~ 2582),no
I,(2585~ 2585),no
mean,(2587~ 2590),no
~,(2591~ 2591),no
I,(2593~ 2593),no
'd,(2594~ 2595),no
like,(2597~ 2600),no
to,(2602~ 2603),no
s,(2605~ 2605),no
-,(2606~ 2606),no
--,(2608~ 2609),no
I,(2611~ 2611),no
'd,(2612~ 2613),no
like,(2615~ 2618),no
to,(2620~ 2621),no
see,(2623~ 2625),no
the,(2627~ 2629),no
Greens,(2631~ 2636),no
run,(2638~ 2640),yes
David,(2642~ 2646),no
Cobb,(2648~ 2651),no
again,(2653~ 2657),no
.,(2658~ 2658),no
Sara,(2663~ 2666),no
Uh-huh,(2669~ 2674),no
.,(2675~ 2675),no
uh,(2678~ 2679),no
See,(2681~ 2683),no
~,(2684~ 2684),no
hav,(2686~ 2688),no
-,(2689~ 2689),no
I,(2691~ 2691),no
have,(2693~ 2696),no
n't,(2697~ 2699),no
paid,(2701~ 2704),no
much,(2706~ 2709),no
attention,(2711~ 2719),no
to,(2721~ 2722),no
them,(2724~ 2727),no
~,(2728~ 2728),no
I,(2730~ 2730),no
--,(2732~ 2733),no
I,(2735~ 2735),no
kind,(2737~ 2740),no
of,(2742~ 2743),no
looked,(2745~ 2750),no
at,(2752~ 2753),no
the,(2755~ 2757),no
--,(2759~ 2760),no
the,(2762~ 2764),no
other,(2766~ 2770),no
listed,(2772~ 2777),no
candidates,(2779~ 2788),no
--,(2790~ 2791),no
but,(2793~ 2795),no
I,(2797~ 2797),no
figure,(2799~ 2804),no
--,(2806~ 2807),no
they,(2809~ 2812),no
d,(2814~ 2814),no
-,(2815~ 2815),no
--,(2817~ 2818),no
they,(2820~ 2823),no
d,(2825~ 2825),no
-,(2826~ 2826),no
none,(2828~ 2831),no
of,(2833~ 2834),no
them,(2836~ 2839),no
had,(2841~ 2843),no
enough,(2845~ 2850),no
support,(2852~ 2858),no
to,(2860~ 2861),no
get,(2863~ 2865),no
close,(2867~ 2871),no
~,(2872~ 2872),no
so,(2874~ 2875),no
Suzanne,(2880~ 2886),no
Yeah,(2889~ 2892),no
.,(2893~ 2893),no
Sara,(2898~ 2901),no
um,(2904~ 2905),no
--,(2907~ 2908),no
trying,(2910~ 2915),no
to,(2917~ 2918),no
think,(2920~ 2924),no
who,(2926~ 2928),no
else,(2930~ 2933),no
--,(2935~ 2936),no
Arnold,(2938~ 2943),no
Schwarzenegger,(2945~ 2958),no
I,(2960~ 2960),no
do,(2962~ 2963),no
n't,(2964~ 2966),no
think,(2968~ 2972),no
--,(2974~ 2975),no
well,(2977~ 2980),no
he,(2982~ 2983),no
's,(2984~ 2985),no
not,(2987~ 2989),no
qualified,(2991~ 2999),no
anyway,(3001~ 3006),no
~,(3007~ 3007),no
but,(3009~ 3011),no
Suzanne,(3016~ 3022),no
Well,(3025~ 3028),no
~,(3029~ 3029),no
they,(3031~ 3034),no
might,(3036~ 3040),no
change,(3042~ 3047),no
something,(3049~ 3057),no
~,(3058~ 3058),no
you,(3060~ 3062),no
know,(3064~ 3067),no
~,(3068~ 3068),no
between,(3070~ 3076),no
now,(3078~ 3080),no
and,(3082~ 3084),no
then,(3086~ 3089),no
.,(3090~ 3090),no
Sara,(3095~ 3098),no
I,(3101~ 3101),no
've,(3102~ 3104),no
heard,(3106~ 3110),no
people,(3112~ 3117),no
say,(3119~ 3121),no
that,(3123~ 3126),no
would,(3128~ 3132),no
take,(3134~ 3137),no
a,(3139~ 3139),no
--,(3141~ 3142),no
I,(3144~ 3144),no
I,(3146~ 3146),no
do,(3148~ 3149),no
n't,(3150~ 3152),no
think,(3154~ 3158),no
they,(3160~ 3163),no
will,(3165~ 3168),no
.,(3169~ 3169),no
uh,(3171~ 3172),no
That,(3174~ 3177),no
takes,(3179~ 3183),no
a,(3185~ 3185),no
Constitutional,(3187~ 3200),no
amendment,(3202~ 3210),no
.,(3211~ 3211),no
That,(3213~ 3216),no
's,(3217~ 3218),no
pretty,(3220~ 3225),no
hard,(3227~ 3230),no
to,(3232~ 3233),no
--,(3235~ 3236),no
to,(3238~ 3239),no
get,(3241~ 3243),no
through,(3245~ 3251),no
.,(3252~ 3252),no
Suzanne,(3257~ 3263),no
Well,(3266~ 3269),no
~,(3270~ 3270),no
I,(3272~ 3272),no
mean,(3274~ 3277),no
~,(3278~ 3278),no
you,(3280~ 3282),no
live,(3284~ 3287),no
in,(3289~ 3290),no
California,(3292~ 3301),no
.,(3302~ 3302),no
How,(3304~ 3306),no
is,(3308~ 3309),no
he,(3311~ 3312),no
doing,(3314~ 3318),no
--,(3320~ 3321),no
in,(3323~ 3324),no
your,(3326~ 3329),no
state,(3331~ 3335),no
?,(3336~ 3336),no
Sara,(3341~ 3344),no
Oh,(3347~ 3348),no
~,(3349~ 3349),no
I,(3351~ 3351),no
think,(3353~ 3357),no
he,(3359~ 3360),no
's,(3361~ 3362),no
done,(3364~ 3367),no
all,(3369~ 3371),no
right,(3373~ 3377),no
~,(3378~ 3378),no
um,(3380~ 3381),no
--,(3383~ 3384),no
I,(3386~ 3386),no
I,(3388~ 3388),no
--,(3390~ 3391),no
He,(3393~ 3394),no
's,(3395~ 3396),no
a,(3398~ 3398),no
he,(3400~ 3401),no
's,(3402~ 3403),no
a,(3405~ 3405),no
moderate,(3407~ 3414),no
Republican,(3416~ 3425),no
~,(3426~ 3426),no
you,(3428~ 3430),no
know,(3432~ 3435),no
~,(3436~ 3436),no
he,(3438~ 3439),no
's,(3440~ 3441),no
not,(3443~ 3445),no
Suzanne,(3450~ 3456),no
Right,(3459~ 3463),no
.,(3464~ 3464),no
Sara,(3469~ 3472),no
he,(3475~ 3476),no
's,(3477~ 3478),no
not,(3480~ 3482),no
uh,(3484~ 3485),no
--,(3487~ 3488),no
hard,(3490~ 3493),no
core,(3495~ 3498),no
Republican,(3500~ 3509),no
~,(3510~ 3510),no
so,(3512~ 3513),no
he,(3515~ 3516),no
works,(3518~ 3522),no
pretty,(3524~ 3529),no
well,(3531~ 3534),no
with,(3536~ 3539),no
--,(3541~ 3542),no
since,(3544~ 3548),no
this,(3550~ 3553),no
is,(3555~ 3556),no
this,(3558~ 3561),no
is,(3563~ 3564),no
mostly,(3566~ 3571),no
a,(3573~ 3573),no
Democratic,(3575~ 3584),no
State,(3586~ 3590),no
.,(3591~ 3591),no
He,(3594~ 3595),no
does,(3597~ 3600),no
pretty,(3602~ 3607),no
well,(3609~ 3612),no
.,(3613~ 3613),no
Suzanne,(3618~ 3624),no
um,(3627~ 3628),no
--,(3630~ 3631),no
They,(3633~ 3636),no
've,(3637~ 3639),no
been,(3641~ 3644),no
talking,(3646~ 3652),no
about,(3654~ 3658),no
getting,(3660~ 3666),no
the,(3668~ 3670),no
Canadian-born,(3672~ 3684),no
governor,(3686~ 3693),no
of,(3695~ 3696),no
I,(3698~ 3698),no
think,(3700~ 3704),no
Minnesota,(3706~ 3714),no
Sara,(3719~ 3722),no
Mhm,(3725~ 3727),no
.,(3728~ 3728),no
Suzanne,(3733~ 3739),no
to,(3742~ 3743),no
run,(3745~ 3747),no
as,(3749~ 3750),no
well,(3752~ 3755),no
.,(3756~ 3756),no
um,(3758~ 3759),no
Sara,(3764~ 3767),no
Hm,(3770~ 3771),no
.,(3772~ 3772),no
Suzanne,(3777~ 3783),no
It,(3786~ 3787),no
'd,(3788~ 3789),no
be,(3791~ 3792),no
the,(3794~ 3796),no
first,(3798~ 3802),no
woman,(3804~ 3808),no
running,(3810~ 3816),no
.,(3817~ 3817),no
Sara,(3822~ 3825),no
Right,(3828~ 3832),no
.,(3833~ 3833),no
Have,(3836~ 3839),no
they,(3841~ 3844),no
never,(3846~ 3850),no
had,(3852~ 3854),no
a,(3856~ 3856),no
woman,(3858~ 3862),no
run,(3864~ 3866),no
before,(3868~ 3873),no
?,(3874~ 3874),no
I,(3876~ 3876),no
know,(3878~ 3881),no
they,(3883~ 3886),no
've,(3887~ 3889),no
Suzanne,(3894~ 3900),no
Well,(3903~ 3906),no
~,(3907~ 3907),no
Geraldine,(3909~ 3917),no
Ferraro,(3919~ 3925),no
--,(3927~ 3928),no
well,(3930~ 3933),no
the,(3935~ 3937),no
first,(3939~ 3943),no
woman,(3945~ 3949),no
for,(3951~ 3953),no
a,(3955~ 3955),no
major,(3957~ 3961),no
party,(3963~ 3967),no
.,(3968~ 3968),no
Geraldine,(3970~ 3978),no
Ferraro,(3980~ 3986),no
ran,(3988~ 3990),no
Sara,(3995~ 3998),no
Uh-huh,(4001~ 4006),no
.,(4007~ 4007),no
Suzanne,(4012~ 4018),no
as,(4021~ 4022),no
Vice,(4024~ 4027),no
President,(4029~ 4037),no
--,(4039~ 4040),no
for,(4042~ 4044),no
the,(4046~ 4048),no
Democrats,(4050~ 4058),no
~,(4059~ 4059),no
I,(4061~ 4061),no
believe,(4063~ 4069),no
Sara,(4074~ 4077),no
Uh-huh,(4080~ 4085),no
.,(4086~ 4086),no
Suzanne,(4091~ 4097),no
um,(4100~ 4101),no
--,(4103~ 4104),no
in,(4106~ 4107),no
the,(4109~ 4111),no
eighties,(4113~ 4120),no
.,(4121~ 4121),no
Sara,(4126~ 4129),no
Right,(4132~ 4136),no
.,(4137~ 4137),no
Suzanne,(4142~ 4148),no
But,(4151~ 4153),no
they,(4155~ 4158),no
've,(4159~ 4161),no
never,(4163~ 4167),no
had,(4169~ 4171),no
a,(4173~ 4173),no
woman,(4175~ 4179),no
as,(4181~ 4182),no
a,(4184~ 4184),no
major,(4186~ 4190),no
candidate,(4192~ 4200),no
Sara,(4205~ 4208),no
Uh-huh,(4211~ 4216),no
.,(4217~ 4217),no
Suzanne,(4222~ 4228),no
for,(4231~ 4233),no
President,(4235~ 4243),no
.,(4244~ 4244),no
Sara,(4249~ 4252),no
Right,(4255~ 4259),no
.,(4260~ 4260),no
Yeah,(4263~ 4266),no
.,(4267~ 4267),no
It,(4269~ 4270),no
's,(4271~ 4272),no
got,(4274~ 4276),no
to,(4278~ 4279),no
happen,(4281~ 4286),no
at,(4288~ 4289),no
some,(4291~ 4294),no
point,(4296~ 4300),no
.,(4301~ 4301),no
Suzanne,(4306~ 4312),no
Right,(4315~ 4319),no
.,(4320~ 4320),no
Because,(4322~ 4328),no
Elizabeth,(4330~ 4338),no
Dole,(4340~ 4343),no
did,(4345~ 4347),no
n't,(4348~ 4350),no
make,(4352~ 4355),no
it,(4357~ 4358),no
too,(4360~ 4362),no
well,(4364~ 4367),no
.,(4368~ 4368),no
Sara,(4373~ 4376),no
Right,(4379~ 4383),no
.,(4384~ 4384),no
Yeah,(4387~ 4390),no
~,(4391~ 4391),no
she,(4393~ 4395),no
was,(4397~ 4399),no
she,(4401~ 4403),no
was,(4405~ 4407),no
going,(4409~ 4413),no
to,(4415~ 4416),no
be,(4418~ 4419),no
the,(4421~ 4423),no
--,(4425~ 4426),no
was,(4428~ 4430),no
she,(4432~ 4434),no
going,(4436~ 4440),no
to,(4442~ 4443),no
be,(4445~ 4446),no
the,(4448~ 4450),no
Vice,(4452~ 4455),no
President,(4457~ 4465),no
Suzanne,(4470~ 4476),no
I,(4479~ 4479),no
think,(4481~ 4485),no
she,(4487~ 4489),no
was,(4491~ 4493),no
g,(4495~ 4495),no
-,(4496~ 4496),no
actually,(4498~ 4505),no
going,(4507~ 4511),no
for,(4513~ 4515),no
President,(4517~ 4525),no
herself,(4527~ 4533),no
.,(4534~ 4534),no
Sara,(4539~ 4542),no
candidate,(4545~ 4553),no
?,(4554~ 4554),no
She,(4557~ 4559),no
was,(4561~ 4563),no
actually,(4565~ 4572),no
going,(4574~ 4578),no
for,(4580~ 4582),no
President,(4584~ 4592),no
?,(4593~ 4593),no
Suzanne,(4598~ 4604),no
I,(4607~ 4607),no
'd,(4608~ 4609),no
like,(4611~ 4614),no
to,(4616~ 4617),no
see,(4619~ 4621),no
her,(4623~ 4625),no
come,(4627~ 4630),no
back,(4632~ 4635),no
.,(4636~ 4636),no
um,(4638~ 4639),no
I,(4641~ 4641),no
think,(4643~ 4647),no
she,(4649~ 4651),no
's,(4652~ 4653),no
fantastic,(4655~ 4663),no
.,(4664~ 4664),no
Sara,(4669~ 4672),no
Uh-huh,(4675~ 4680),no
.,(4681~ 4681),no
Yeah,(4684~ 4687),no
~,(4688~ 4688),no
I,(4690~ 4690),no
Suzanne,(4695~ 4701),no
And,(4704~ 4706),no
she,(4708~ 4710),no
's,(4711~ 4712),no
she,(4714~ 4716),no
's,(4717~ 4718),no
not,(4720~ 4722),no
too,(4724~ 4726),no
hard-core,(4728~ 4736),no
Republican,(4738~ 4747),no
.,(4748~ 4748),no
Sara,(4753~ 4756),no
Right,(4759~ 4763),no
.,(4764~ 4764),no
Yeah,(4767~ 4770),no
.,(4771~ 4771),no
I,(4773~ 4773),no
do,(4775~ 4776),no
n't,(4777~ 4779),no
know,(4781~ 4784),no
.,(4785~ 4785),no
This,(4787~ 4790),no
--,(4792~ 4793),no
This,(4795~ 4798),no
uh,(4800~ 4801),no
--,(4803~ 4804),no
last,(4806~ 4809),no
election,(4811~ 4818),no
being,(4820~ 4824),no
just,(4826~ 4829),no
over,(4831~ 4834),no
~,(4835~ 4835),no
I,(4837~ 4837),no
had,(4839~ 4841),no
n't,(4842~ 4844),no
really,(4846~ 4851),no
started,(4853~ 4859),no
thinking,(4861~ 4868),no
much,(4870~ 4873),no
about,(4875~ 4879),no
the,(4881~ 4883),no
next,(4885~ 4888),no
one,(4890~ 4892),no
.,(4893~ 4893),no
Suzanne,(4898~ 4904),no
Right,(4907~ 4911),no
.,(4912~ 4912),no
Do,(4915~ 4916),no
you,(4918~ 4920),no
think,(4922~ 4926),no
any,(4928~ 4930),no
of,(4932~ 4933),no
the,(4935~ 4937),no
s,(4939~ 4939),no
-,(4940~ 4940),no
any,(4942~ 4944),no
other,(4946~ 4950),no
state,(4952~ 4956),no
governors,(4958~ 4966),no
have,(4968~ 4971),no
a,(4973~ 4973),no
really,(4975~ 4980),no
good,(4982~ 4985),no
chance,(4987~ 4992),no
?,(4993~ 4993),no
uh,(4996~ 4997),no
I,(4999~ 4999),no
'm,(5000~ 5001),no
Sara,(5006~ 5009),no
You,(5012~ 5014),no
know,(5016~ 5019),no
~,(5020~ 5020),no
I,(5022~ 5022),no
I,(5024~ 5024),no
mean,(5026~ 5029),no
obviously,(5031~ 5039),no
~,(5040~ 5040),no
if,(5042~ 5043),no
Schwarzenegger,(5045~ 5058),no
could,(5060~ 5064),no
run,(5066~ 5068),no
~,(5069~ 5069),no
he,(5071~ 5072),no
's,(5073~ 5074),no
got,(5076~ 5078),no
the,(5080~ 5082),no
name,(5084~ 5087),no
recognition,(5089~ 5099),no
~,(5100~ 5100),no
but,(5102~ 5104),no
I,(5106~ 5106),no
would,(5108~ 5112),no
be,(5114~ 5115),no
really,(5117~ 5122),no
surprised,(5124~ 5132),no
--,(5134~ 5135),no
both,(5137~ 5140),no
to,(5142~ 5143),no
see,(5145~ 5147),no
him,(5149~ 5151),no
run,(5153~ 5155),no
and,(5157~ 5159),no
to,(5161~ 5162),no
see,(5164~ 5166),no
him,(5168~ 5170),no
win,(5172~ 5174),no
~,(5175~ 5175),no
but,(5177~ 5179),no
then,(5181~ 5184),no
again,(5186~ 5190),no
--,(5192~ 5193),no
I,(5195~ 5195),no
was,(5197~ 5199),no
a,(5201~ 5201),no
little,(5203~ 5208),no
bit,(5210~ 5212),no
surprised,(5214~ 5222),no
when,(5224~ 5227),no
he,(5229~ 5230),no
won,(5232~ 5234),yes
California,(5236~ 5245),no
~,(5246~ 5246),no
so,(5248~ 5249),no
