CNN_CF_20030303,cnn_cf_20030303,cnn_cf_20030303,NN,5,compound,2003-03-03T19,NN,O,(2~ 16),no
.1900.00,.1900.00,.1900.00,CD,5,nummod,2003-03-03T19,NN,O,(17~ 24),no
STORY,story,story,NN,5,compound,2003-03-03T19,NN,O,(28~ 32),no
2003-03-03T19,2003-03-03t19,2003-03-03t19,NN,5,root,ROOT,#NULL#,#NULL#,(36~ 48),no
:00:00,:00:00,:00:00,CD,6,compound,-05:00,CD,NUMBER,(49~ 54),no
-05:00,-05:00,-05:00,CD,6,nummod,Questions,NNP,O,(55~ 60),no
New,new,New,NNP,5,compound,Questions,NNP,O,(66~ 68),no
Questions,questions,Questions,NNP,5,dep,2003-03-03T19,NN,O,(70~ 78),no
About,about,about,IN,4,mark,Attacking,VBG,O,(80~ 84),no
Attacking,attacking,attack,VBG,6,dep,2003-03-03T19,NN,O,(86~ 94),no
Iraq,iraq,Iraq,NNP,8,dobj,Attacking,VBG,O,(96~ 99),no
;,;,;,:,7,-NULL-,-NULL-,-NULL-,-NULL-,(100~ 100),no
Is,is,be,VBZ,8,cop,Necessary,NNP,O,(102~ 103),no
Torturing,torturing,Torturing,NNP,9,nsubj,Necessary,NNP,O,(105~ 113),no
Terrorists,terrorists,Terrorists,NNPS,9,compound,Necessary,NNP,O,(115~ 124),no
Necessary,necessary,Necessary,NNP,9,parataxis,Iraq,NNP,LOCATION,(126~ 134),no
?,?,?,.,8,-NULL-,-NULL-,-NULL-,-NULL-,(135~ 135),no
BEGALA,begala,BEGALA,NNP,4,compound,Well,NNP,O,(141~ 146),no
Well,well,Well,NNP,4,nsubj,debate,VB,O,(149~ 152),no
~,~,~,~,3,-NULL-,-NULL-,-NULL-,-NULL-,(153~ 153),no
we,we,we,PRP,4,nsubj,debate,VB,O,(155~ 156),no
'll,'ll,will,MD,4,aux,debate,VB,O,(157~ 159),no
debate,debate,debate,VB,5,root,ROOT,#NULL#,#NULL#,(161~ 166),no
that,that,that,IN,6,case,later,RB,O,(168~ 171),no
later,later,later,RB,6,advmod,debate,VB,O,(173~ 177),no
on,on,on,IN,6,case,show,NN,O,(179~ 180),no
in,in,in,IN,7,case,show,NN,O,(182~ 183),no
the,the,the,DT,8,det,show,NN,O,(185~ 187),no
show,show,show,NN,8,nmod,debate,VB,O,(189~ 192),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(193~ 193),no
We,we,we,PRP,5,nsubj,have,VB,O,(195~ 196),no
'll,'ll,will,MD,5,aux,have,VB,O,(197~ 199),no
have,have,have,VB,6,root,ROOT,#NULL#,#NULL#,(201~ 204),no
a,a,a,DT,8,det,couple,NN,O,(206~ 206),no
couple,couple,couple,NN,8,dobj,have,VB,O,(208~ 213),no
of,of,of,IN,8,case,experts,NNS,O,(215~ 216),no
experts,experts,expert,NNS,10,nmod,couple,NN,O,(218~ 224),no
come,come,come,VBN,10,acl,experts,NNS,O,(226~ 229),no
out,out,out,RP,11,compound:prt,come,VBN,O,(231~ 233),no
~,~,~,~,3,-NULL-,-NULL-,-NULL-,-NULL-,(234~ 234),no
so,so,so,IN,3,dep,have,VB,O,(236~ 237),no
I,i,I,PRP,5,nsubj,withhold,VB,O,(239~ 239),no
'll,'ll,will,MD,5,aux,withhold,VB,O,(240~ 242),no
withhold,withhold,withhold,VB,6,parataxis,have,VB,O,(244~ 251),no
my,my,my,PRP$,7,nmod:poss,comments,NNS,O,(253~ 254),no
comments,comments,comment,NNS,7,dobj,withhold,VB,O,(256~ 263),no
until,until,until,IN,7,case,then,RB,O,(265~ 269),no
then,then,then,RB,8,nmod,withhold,VB,O,(271~ 274),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(275~ 275),no
Even,even,even,RB,4,advmod,putting,VBG,O,(277~ 280),no
as,as,as,IN,4,mark,putting,VBG,O,(282~ 283),no
the,the,the,DT,7,det,secretary,NN,O,(285~ 287),no
secretary,secretary,secretary,NN,7,nsubj,putting,VBG,O,(289~ 297),no
of,of,of,IN,7,case,security,NN,O,(299~ 300),no
homeland,homeland,homeland,NN,8,compound,security,NN,O,(302~ 309),no
security,security,security,NN,8,nmod,secretary,NN,O,(311~ 318),no
was,was,be,VBD,6,aux,putting,VBG,O,(320~ 322),no
putting,putting,put,VBG,7,advcl,leads,VBZ,O,(324~ 330),no
his,his,he,PRP$,8,nmod:poss,people,NNS,O,(332~ 334),no
people,people,people,NNS,8,dobj,putting,VBG,O,(336~ 341),no
on,on,on,IN,8,case,month,NN,DATE,(343~ 344),no
high,high,high,JJ,9,amod,month,NN,DATE,(346~ 349),no
alert,alert,alert,JJ,9,amod,month,NN,DATE,(351~ 355),no
last,last,last,JJ,9,amod,month,NN,DATE,(357~ 360),no
month,month,month,NN,9,nmod,putting,VBG,O,(362~ 366),no
~,~,~,~,3,-NULL-,-NULL-,-NULL-,-NULL-,(367~ 367),no
a,a,a,DT,5,det,boat,NN,O,(369~ 369),no
30-foot,30-foot,30-foot,JJ,5,amod,boat,NN,O,(371~ 377),no
Cuban,cuban,cuban,JJ,5,amod,boat,NN,O,(379~ 383),no
patrol,patrol,patrol,NN,5,compound,boat,NN,O,(385~ 390),no
boat,boat,boat,NN,5,nsubj,leads,VBZ,O,(392~ 395),no
with,with,with,IN,5,case,men,NNS,O,(397~ 400),no
four,four,four,CD,7,nummod,men,NNS,O,(402~ 405),no
heavily,heavily,heavily,RB,8,advmod,armed,JJ,O,(407~ 413),no
armed,armed,armed,JJ,8,amod,men,NNS,O,(415~ 419),no
men,men,man,NNS,7,nmod,boat,NN,O,(421~ 423),no
landed,landed,land,VBD,9,acl:relcl,men,NNS,O,(425~ 430),yes
on,on,on,IN,10,case,shores,NNS,O,(432~ 433),no
American,american,american,JJ,11,amod,shores,NNS,O,(435~ 442),no
shores,shores,shore,NNS,11,nmod,landed,VBD,O,(444~ 449),no
~,~,~,~,9,-NULL-,-NULL-,-NULL-,-NULL-,(450~ 450),no
utterly,utterly,utterly,RB,10,advmod,undetected,JJ,O,(452~ 458),no
undetected,undetected,undetected,JJ,10,xcomp,landed,VBD,O,(460~ 469),no
by,by,by,IN,11,case,Ridge,NNP,PERSON,(471~ 472),no
the,the,the,DT,12,det,Ridge,NNP,PERSON,(474~ 476),no
Coast,coast,Coast,NNP,12,compound,Ridge,NNP,PERSON,(478~ 482),no
Guard,guard,Guard,NNP,12,compound,Ridge,NNP,PERSON,(484~ 488),no
Secretary,secretary,Secretary,NNP,12,compound,Ridge,NNP,PERSON,(490~ 498),no
Ridge,ridge,Ridge,NNP,12,nmod,undetected,JJ,O,(500~ 504),no
now,now,now,RB,4,advmod,leads,VBZ,O,(506~ 508),no
leads,leads,lead,VBZ,4,root,ROOT,#NULL#,#NULL#,(510~ 514),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(515~ 515),no
Now,now,now,RB,4,advmod,placed,VBD,O,(517~ 519),no
~,~,~,~,3,-NULL-,-NULL-,-NULL-,-NULL-,(520~ 520),no
why,why,why,WRB,5,advmod,has,VBZ,O,(522~ 524),no
has,has,have,VBZ,6,advcl,placed,VBD,O,(526~ 528),no
our,our,we,PRP$,7,nmod:poss,president,NN,O,(530~ 532),no
president,president,president,NN,7,dobj,has,VBZ,O,(534~ 542),no
placed,placed,place,VBD,4,root,ROOT,#NULL#,#NULL#,(544~ 549),no
homeland,homeland,homeland,NN,5,compound,security,NN,O,(551~ 558),no
security,security,security,NN,5,dobj,placed,VBD,O,(560~ 567),no
in,in,in,IN,5,case,hands,NNS,O,(569~ 570),no
the,the,the,DT,7,det,hands,NNS,O,(572~ 574),no
hands,hands,hand,NNS,7,nmod,placed,VBD,O,(576~ 580),no
of,of,of,IN,7,case,hacks,NNS,O,(582~ 583),no
Republican,republican,republican,JJ,9,amod,hacks,NNS,O,(585~ 594),no
political,political,political,JJ,9,amod,hacks,NNS,O,(596~ 604),no
hacks,hacks,hack,NNS,9,nmod,hands,NNS,O,(606~ 610),no
instead,instead,instead,RB,9,case,professionals,NNS,O,(612~ 618),no
of,of,of,IN,9,mwe,instead,RB,O,(620~ 621),no
professionals,professionals,professional,NNS,10,nmod,hacks,NNS,O,(623~ 635),no
~,~,~,~,4,-NULL-,-NULL-,-NULL-,-NULL-,(636~ 636),no
by,by,by,IN,5,case,way,NN,O,(638~ 639),no
the,the,the,DT,6,det,way,NN,O,(641~ 643),no
way,way,way,NN,6,nmod,placed,VBD,O,(645~ 647),no
?,?,?,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(648~ 648),no
Attorney,attorney,Attorney,NNP,5,compound,Ashcroft,NNP,PERSON,(650~ 657),no
General,general,General,NNP,5,compound,Ashcroft,NNP,PERSON,(659~ 665),no
John,john,John,NNP,5,compound,Ashcroft,NNP,PERSON,(667~ 670),no
Ashcroft,ashcroft,Ashcroft,NNP,5,nsubj,politician,NN,O,(672~ 679),no
~,~,~,~,4,-NULL-,-NULL-,-NULL-,-NULL-,(680~ 680),no
for,for,for,IN,5,case,example,NN,O,(682~ 684),no
example,example,example,NN,6,nmod,Ashcroft,NNP,PERSON,(686~ 692),no
~,~,~,~,4,-NULL-,-NULL-,-NULL-,-NULL-,(693~ 693),no
is,is,be,VBZ,4,cop,politician,NN,O,(695~ 696),no
a,a,a,DT,5,det,politician,NN,O,(698~ 698),no
career,career,career,NN,5,compound,politician,NN,O,(700~ 705),no
politician,politician,politician,NN,5,root,ROOT,#NULL#,#NULL#,(707~ 716),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(717~ 717),no
He,he,he,PRP,4,nsubj,lost,VBD,O,(719~ 720),no
lost,lost,lose,VBD,4,root,ROOT,#NULL#,#NULL#,(722~ 725),no
an,an,a,DT,5,det,election,NN,O,(727~ 728),no
election,election,election,NN,5,dobj,lost,VBD,O,(730~ 737),yes
to,to,to,TO,5,case,man,NN,O,(739~ 740),no
a,a,a,DT,6,det,man,NN,O,(742~ 742),no
dead,dead,dead,JJ,6,amod,man,NN,O,(744~ 747),no
man,man,man,NN,6,nmod,lost,VBD,O,(749~ 751),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(752~ 752),no
Secretary,secretary,Secretary,NNP,5,dep,Ridge,NNP,PERSON,(754~ 762),no
of,of,of,IN,6,case,Security,NNP,O,(764~ 765),no
Homeland,homeland,Homeland,NNP,7,compound,Security,NNP,O,(767~ 774),no
Security,security,Security,NNP,7,nmod,Secretary,NNP,O,(776~ 783),no
Tom,tom,Tom,NNP,4,compound,Ridge,NNP,PERSON,(785~ 787),no
Ridge,ridge,Ridge,NNP,4,nsubj,politician,NN,O,(789~ 793),no
is,is,be,VBZ,4,cop,politician,NN,O,(795~ 796),no
another,another,another,DT,6,det,politician,NN,O,(798~ 804),no
career,career,career,NN,6,compound,politician,NN,O,(806~ 811),no
politician,politician,politician,NN,6,root,ROOT,#NULL#,#NULL#,(813~ 822),no
who,who,who,WP,7,nsubjpass,passed,VBN,O,(824~ 826),no
was,was,be,VBD,8,auxpass,passed,VBN,O,(828~ 830),no
passed,passed,pass,VBN,9,acl:relcl,politician,NN,O,(832~ 837),no
over,over,over,RP,10,compound:prt,passed,VBN,O,(839~ 842),no
by,by,by,IN,10,case,Bush,NNP,PERSON,(844~ 845),no
Mr.,mr.,Mr.,NNP,12,compound,Bush,NNP,PERSON,(847~ 849),no
Bush,bush,Bush,NNP,12,nmod,passed,VBN,O,(851~ 854),no
for,for,for,IN,12,case,presidency,NN,O,(856~ 858),no
the,the,the,DT,13,det,presidency,NN,O,(860~ 862),no
vice,vice,vice,NN,13,compound,presidency,NN,O,(864~ 867),no
presidency,presidency,presidency,NN,13,nmod,Bush,NNP,PERSON,(869~ 878),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(879~ 879),no
And,and,and,CC,3,cc,politician,NN,O,(881~ 883),no
Deputy,deputy,Deputy,NNP,5,compound,Secretary,NNP,O,(885~ 890),no
Secretary,secretary,Secretary,NNP,5,nsubj,politician,NN,O,(892~ 900),no
of,of,of,IN,5,case,Hutchinson,NNP,PERSON,(902~ 903),no
Homeland,homeland,Homeland,NNP,6,compound,Hutchinson,NNP,PERSON,(905~ 912),no
Security,security,Security,NNP,6,compound,Hutchinson,NNP,PERSON,(914~ 921),no
Asa,asa,Asa,NNP,6,compound,Hutchinson,NNP,PERSON,(923~ 925),no
Hutchinson,hutchinson,Hutchinson,NNP,6,nmod,Secretary,NNP,O,(927~ 936),no
is,is,be,VBZ,4,cop,politician,NN,O,(938~ 939),no
yet,yet,yet,RB,5,advmod,politician,NN,O,(941~ 943),no
another,another,another,DT,6,det,politician,NN,O,(945~ 951),no
career,career,career,NN,6,compound,politician,NN,O,(953~ 958),no
politician,politician,politician,NN,6,root,ROOT,#NULL#,#NULL#,(960~ 969),no
and,and,and,CC,5,cc,politician,NN,O,(971~ 973),no
a,a,a,DT,7,det,graduate,NN,O,(975~ 975),no
graduate,graduate,graduate,NN,7,conj,politician,NN,O,(977~ 984),no
of,of,of,IN,7,case,University,NNP,ORGANIZATION,(986~ 987),no
the,the,the,DT,8,det,University,NNP,ORGANIZATION,(989~ 991),no
disgraceful,disgraceful,disgraceful,JJ,8,amod,University,NNP,ORGANIZATION,(993~ 1003),no
Bob,bob,Bob,NNP,8,compound,University,NNP,ORGANIZATION,(1005~ 1007),no
Jones,jones,Jones,NNP,8,compound,University,NNP,ORGANIZATION,(1009~ 1013),no
University,university,University,NNP,8,nmod,graduate,NN,O,(1015~ 1024),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(1025~ 1025),no
Apparently,apparently,apparently,RB,4,advmod,turns,VBZ,O,(1027~ 1036),no
~,~,~,~,3,-NULL-,-NULL-,-NULL-,-NULL-,(1037~ 1037),no
Mr.,mr.,Mr.,NNP,4,compound,Bush,NNP,PERSON,(1039~ 1041),no
Bush,bush,Bush,NNP,4,nsubj,turns,VBZ,O,(1043~ 1046),no
only,only,only,RB,4,advmod,turns,VBZ,O,(1048~ 1051),no
turns,turns,turn,VBZ,4,root,ROOT,#NULL#,#NULL#,(1053~ 1057),no
to,to,to,TO,5,case,professionals,NNS,O,(1059~ 1060),no
professionals,professionals,professional,NNS,6,nmod,turns,VBZ,O,(1062~ 1074),no
when,when,when,WRB,6,advmod,important,JJ,O,(1076~ 1079),no
it,it,it,PRP,7,nsubj,important,JJ,O,(1081~ 1082),no
's,'s,be,VBZ,7,cop,important,JJ,O,(1083~ 1084),no
really,really,really,RB,8,advmod,important,JJ,O,(1086~ 1091),no
important,important,important,JJ,8,advcl,turns,VBZ,O,(1093~ 1101),no
~,~,~,~,7,-NULL-,-NULL-,-NULL-,-NULL-,(1102~ 1102),no
like,like,like,IN,8,case,consulting,NN,O,(1104~ 1107),no
political,political,political,JJ,9,amod,consulting,NN,O,(1109~ 1117),no
consulting,consulting,consulting,NN,9,nmod,important,JJ,O,(1119~ 1128),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(1129~ 1129),no
NOVAK,novak,NOVAK,NNP,5,compound,Paul,NNP,PERSON,(1134~ 1138),no
Paul,paul,Paul,NNP,5,nsubj,somebody,NN,O,(1141~ 1144),no
~,~,~,~,4,-NULL-,-NULL-,-NULL-,-NULL-,(1145~ 1145),no
as,as,as,IN,5,mark,understand,VBP,O,(1147~ 1148),no
I,i,I,PRP,7,nsubj,understand,VBP,O,(1150~ 1150),no
understand,understand,understand,VBP,7,dep,Paul,NNP,PERSON,(1152~ 1161),no
your,your,you,PRP$,9,nmod:poss,definition,NN,O,(1163~ 1166),no
definition,definition,definition,NN,9,dobj,understand,VBP,O,(1168~ 1177),no
of,of,of,IN,9,case,political,JJ,O,(1179~ 1180),no
a,a,a,DT,10,det,political,JJ,O,(1182~ 1182),no
political,political,political,JJ,10,nmod,definition,NN,O,(1184~ 1192),no
--,--,--,:,8,-NULL-,-NULL-,-NULL-,-NULL-,(1194~ 1195),no
of,of,of,IN,9,case,politician,NN,O,(1197~ 1198),no
a,a,a,DT,11,det,politician,NN,O,(1200~ 1200),no
professional,professional,professional,JJ,11,amod,politician,NN,O,(1202~ 1213),no
politician,politician,politician,NN,11,nmod,definition,NN,O,(1215~ 1224),no
based,based,base,VBN,11,acl,politician,NN,O,(1226~ 1230),no
on,on,on,IN,12,case,that,DT,O,(1232~ 1233),no
that,that,that,DT,13,nmod,based,VBN,O,(1235~ 1238),no
is,is,be,VBZ,4,cop,somebody,NN,O,(1240~ 1241),no
somebody,somebody,somebody,NN,6,root,ROOT,#NULL#,#NULL#,(1243~ 1250),no
who,who,who,WP,7,nsubjpass,elected,VBN,O,(1252~ 1254),no
is,is,be,VBZ,8,auxpass,elected,VBN,O,(1256~ 1257),no
elected,elected,elect,VBN,9,acl:relcl,somebody,NN,O,(1259~ 1265),yes
to,to,to,TO,10,case,office,NN,O,(1267~ 1268),no
public,public,public,JJ,11,amod,office,NN,O,(1270~ 1275),no
office,office,office,NN,11,nmod,elected,VBN,O,(1277~ 1282),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(1283~ 1283),no
Now,now,now,RB,5,advmod,administration,NN,O,(1285~ 1287),no
in,in,in,IN,4,case,administration,NN,O,(1289~ 1290),no
your,your,you,PRP$,6,nmod:poss,administration,NN,O,(1292~ 1295),no
administration,administration,administration,NN,6,nmod,were,VBD,O,(1297~ 1310),no
~,~,~,~,5,-NULL-,-NULL-,-NULL-,-NULL-,(1311~ 1311),no
the,the,the,DT,6,det,administration,NN,O,(1313~ 1315),no
Clinton,clinton,Clinton,NNP,6,compound,administration,NN,O,(1317~ 1323),no
administration,administration,administration,NN,6,appos,administration,NN,O,(1325~ 1338),no
~,~,~,~,3,-NULL-,-NULL-,-NULL-,-NULL-,(1339~ 1339),no
there,there,there,EX,4,expl,were,VBD,O,(1341~ 1345),no
were,were,be,VBD,4,root,ROOT,#NULL#,#NULL#,(1347~ 1350),no
these,these,these,DT,6,det,members,NNS,O,(1352~ 1356),no
members,members,member,NNS,6,nsubj,were,VBD,O,(1358~ 1364),no
of,of,of,IN,6,case,cabinet,NN,O,(1366~ 1367),no
the,the,the,DT,8,det,cabinet,NN,O,(1369~ 1371),no
cabinet,cabinet,cabinet,NN,8,nmod,members,NNS,O,(1373~ 1379),no
who,who,who,WP,9,nsubj,politicians,NNS,O,(1381~ 1383),no
by,by,by,IN,10,case,definition,NN,O,(1385~ 1386),no
your,your,you,PRP$,11,nmod:poss,definition,NN,O,(1388~ 1391),no
definition,definition,definition,NN,11,nmod,politicians,NNS,O,(1393~ 1402),no
were,were,be,VBD,10,cop,politicians,NNS,O,(1404~ 1407),no
professional,professional,professional,JJ,12,amod,politicians,NNS,O,(1409~ 1420),no
politicians,politicians,politician,NNS,14,acl:relcl,cabinet,NN,O,(1422~ 1432),no
--,--,--,:,13,-NULL-,-NULL-,-NULL-,-NULL-,(1434~ 1435),no
Lloyd,lloyd,Lloyd,NNP,15,compound,Bentsen,NNP,PERSON,(1437~ 1441),no
Bentsen,bentsen,Bentsen,NNP,15,dep,politicians,NNS,O,(1443~ 1449),no
~,~,~,~,14,-NULL-,-NULL-,-NULL-,-NULL-,(1450~ 1450),no
Les,les,Les,NNP,15,compound,Aspin,NNP,PERSON,(1452~ 1454),no
Aspin,aspin,Aspin,NNP,15,appos,Bentsen,NNP,PERSON,(1456~ 1460),no
~,~,~,~,14,-NULL-,-NULL-,-NULL-,-NULL-,(1461~ 1461),no
William,william,William,NNP,15,compound,Cohen,NNP,PERSON,(1463~ 1469),no
S.,s.,S.,NNP,15,compound,Cohen,NNP,PERSON,(1471~ 1472),no
Cohen,cohen,Cohen,NNP,15,appos,Bentsen,NNP,PERSON,(1474~ 1478),no
~,~,~,~,14,-NULL-,-NULL-,-NULL-,-NULL-,(1479~ 1479),no
Janet,janet,Janet,NNP,15,compound,Reno,NNP,PERSON,(1481~ 1485),no
Reno,reno,Reno,NNP,15,appos,Bentsen,NNP,PERSON,(1487~ 1490),no
~,~,~,~,14,-NULL-,-NULL-,-NULL-,-NULL-,(1491~ 1491),no
Bruce,bruce,Bruce,NNP,15,compound,Babbitt,NNP,PERSON,(1493~ 1497),no
Babbitt,babbitt,Babbitt,NNP,15,appos,Bentsen,NNP,PERSON,(1499~ 1505),no
~,~,~,~,14,-NULL-,-NULL-,-NULL-,-NULL-,(1506~ 1506),no
Mike,mike,Mike,NNP,15,compound,Espy,NNP,PERSON,(1508~ 1511),no
Espy,espy,Espy,NNP,15,appos,Bentsen,NNP,PERSON,(1513~ 1516),no
~,~,~,~,14,-NULL-,-NULL-,-NULL-,-NULL-,(1517~ 1517),no
Dan,dan,Dan,NNP,15,compound,Glickman,NNP,PERSON,(1519~ 1521),no
Glickman,glickman,Glickman,NNP,15,appos,Bentsen,NNP,PERSON,(1523~ 1530),no
~,~,~,~,14,-NULL-,-NULL-,-NULL-,-NULL-,(1531~ 1531),no
Norman,norman,Norman,NNP,15,compound,Mineta,NNP,PERSON,(1533~ 1538),no
Mineta,mineta,Mineta,NNP,15,appos,Bentsen,NNP,PERSON,(1540~ 1545),no
~,~,~,~,14,-NULL-,-NULL-,-NULL-,-NULL-,(1546~ 1546),no
Henry,henry,Henry,NNP,15,compound,Cisneros,NNP,PERSON,(1548~ 1552),no
Cisneros,cisneros,Cisneros,NNP,15,appos,Bentsen,NNP,PERSON,(1554~ 1561),no
~,~,~,~,14,-NULL-,-NULL-,-NULL-,-NULL-,(1562~ 1562),no
Federico,federico,Federico,NNP,15,compound,Pena,NNP,PERSON,(1564~ 1571),no
Pena,pena,Pena,NNP,15,appos,Bentsen,NNP,PERSON,(1573~ 1576),no
~,~,~,~,14,-NULL-,-NULL-,-NULL-,-NULL-,(1577~ 1577),no
Bill,bill,Bill,NNP,15,compound,Richardson,NNP,PERSON,(1579~ 1582),no
Richardson,richardson,Richardson,NNP,15,appos,Bentsen,NNP,PERSON,(1584~ 1593),no
~,~,~,~,14,-NULL-,-NULL-,-NULL-,-NULL-,(1594~ 1594),no
Richard,richard,Richard,NNP,15,compound,Riley,NNP,PERSON,(1596~ 1602),no
Riley,riley,Riley,NNP,15,appos,Bentsen,NNP,PERSON,(1604~ 1608),no
~,~,~,~,14,-NULL-,-NULL-,-NULL-,-NULL-,(1609~ 1609),no
12,12,12,CD,15,amod,Bentsen,NNP,PERSON,(1611~ 1612),no
of,of,of,IN,12,case,them,PRP,O,(1614~ 1615),no
them,them,they,PRP,14,nmod,politicians,NNS,O,(1617~ 1620),no
~,~,~,~,13,-NULL-,-NULL-,-NULL-,-NULL-,(1621~ 1621),no
not,not,not,RB,14,cc,them,PRP,O,(1623~ 1625),no
to,to,to,TO,14,mwe,not,RB,O,(1627~ 1628),no
mention,mention,mention,VB,14,mwe,not,RB,O,(1630~ 1636),no
former,former,former,JJ,15,amod,Brown,NNP,PERSON,(1638~ 1643),no
Democratic,democratic,democratic,JJ,15,amod,Brown,NNP,PERSON,(1645~ 1654),no
National,national,National,NNP,15,compound,Brown,NNP,PERSON,(1656~ 1663),no
Chairman,chairman,Chairman,NNP,15,compound,Brown,NNP,PERSON,(1665~ 1672),no
Ron,ron,Ron,NNP,15,compound,Brown,NNP,PERSON,(1674~ 1676),no
Brown,brown,Brown,NNP,15,conj,them,PRP,O,(1678~ 1682),no
~,~,~,~,14,-NULL-,-NULL-,-NULL-,-NULL-,(1683~ 1683),no
and,and,and,CC,14,cc,Brown,NNP,PERSON,(1685~ 1687),no
one,one,one,CD,16,conj,Brown,NNP,PERSON,(1689~ 1691),no
of,of,of,IN,16,case,politicians,NNS,O,(1693~ 1694),no
the,the,the,DT,18,det,politicians,NNS,O,(1696~ 1698),no
great,great,great,JJ,18,amod,politicians,NNS,O,(1700~ 1704),no
professional,professional,professional,JJ,18,amod,politicians,NNS,O,(1706~ 1717),no
politicians,politicians,politician,NNS,18,nmod,one,CD,NUMBER,(1719~ 1729),no
of,of,of,IN,18,case,time,NN,O,(1731~ 1732),no
all,all,all,DT,20,det,time,NN,O,(1734~ 1736),no
time,time,time,NN,20,nmod,politicians,NNS,O,(1738~ 1741),no
~,~,~,~,19,-NULL-,-NULL-,-NULL-,-NULL-,(1742~ 1742),no
Bill,bill,Bill,NNP,20,compound,Daly,NNP,PERSON,(1744~ 1747),no
Daly,daly,Daly,NNP,20,appos,time,NN,O,(1749~ 1752),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(1753~ 1753),no
BEGALA,begala,BEGALA,NNP,5,nsubj,know,VBP,O,(1758~ 1763),no
And,and,and,CC,4,cc,BEGALA,NNP,PERSON,(1766~ 1768),no
you,you,you,PRP,5,conj,BEGALA,NNP,PERSON,(1770~ 1772),no
know,know,know,VBP,4,root,ROOT,#NULL#,#NULL#,(1774~ 1777),no
what,what,what,WP,6,dobj,did,VBD,O,(1779~ 1782),no
~,~,~,~,5,-NULL-,-NULL-,-NULL-,-NULL-,(1783~ 1783),no
they,they,they,PRP,7,nsubj,did,VBD,O,(1785~ 1788),no
did,did,do,VBD,7,ccomp,know,VBP,O,(1790~ 1792),no
a,a,a,DT,9,det,hell,NN,O,(1794~ 1794),no
hell,hell,hell,NN,9,dobj,did,VBD,O,(1796~ 1799),no
of,of,of,IN,9,case,job,NN,O,(1801~ 1802),no
a,a,a,DT,10,det,job,NN,O,(1804~ 1804),no
job,job,job,NN,10,nmod,hell,NN,O,(1806~ 1808),no
for,for,for,IN,8,case,country,NN,O,(1810~ 1812),no
our,our,we,PRP$,9,nmod:poss,country,NN,O,(1814~ 1816),no
country,country,country,NN,9,nmod,did,VBD,O,(1818~ 1824),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(1825~ 1825),no
And,and,and,CC,3,cc,let,VBP,O,(1827~ 1829),no
these,these,these,DT,4,det,bozos,NNS,O,(1831~ 1835),no
bozos,bozos,bozo,NNS,4,nsubj,let,VBP,O,(1837~ 1841),no
let,let,let,VBP,4,root,ROOT,#NULL#,#NULL#,(1843~ 1845),no
four,four,four,CD,6,nummod,Cubans,NNPS,O,(1847~ 1850),no
armed,armed,armed,JJ,6,amod,Cubans,NNPS,O,(1852~ 1856),no
Cubans,cubans,Cubans,NNPS,6,compound,land,NN,O,(1858~ 1863),no
land,land,land,NN,5,dobj,let,VBP,O,(1865~ 1868),yes
on,on,on,IN,6,case,shores,NNS,O,(1870~ 1871),no
our,our,we,PRP$,7,nmod:poss,shores,NNS,O,(1873~ 1875),no
shores,shores,shore,NNS,7,nmod,land,NN,O,(1877~ 1882),no
when,when,when,WRB,6,advmod,trying,VBG,O,(1884~ 1887),no
they,they,they,PRP,7,nsubj,trying,VBG,O,(1889~ 1892),no
're,'re,be,VBP,7,aux,trying,VBG,O,(1893~ 1895),no
trying,trying,try,VBG,8,advcl,let,VBP,O,(1897~ 1902),no
to,to,to,TO,10,mark,make,VB,O,(1904~ 1905),no
make,make,make,VB,11,xcomp,trying,VBG,O,(1907~ 1910),no
a,a,a,DT,12,det,alert,NN,O,(1912~ 1912),no
high,high,high,JJ,12,amod,alert,NN,O,(1914~ 1917),no
terrorist,terrorist,terrorist,NN,12,compound,alert,NN,O,(1919~ 1927),no
alert,alert,alert,NN,12,dobj,make,VB,O,(1929~ 1933),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(1934~ 1934),no
Our,our,we,PRP$,4,nmod:poss,president,NN,O,(1936~ 1938),no
president,president,president,NN,4,nsubj,put,VBN,O,(1940~ 1948),no
has,has,have,VBZ,4,aux,put,VBN,O,(1950~ 1952),no
put,put,put,VBN,5,root,ROOT,#NULL#,#NULL#,(1954~ 1956),no
homeland,homeland,homeland,NN,6,compound,security,NN,O,(1958~ 1965),no
security,security,security,NN,6,dobj,put,VBN,O,(1967~ 1974),no
in,in,in,IN,6,case,hands,NNS,O,(1976~ 1977),no
the,the,the,DT,8,det,hands,NNS,O,(1979~ 1981),no
hands,hands,hand,NNS,8,nmod,put,VBN,O,(1983~ 1987),no
of,of,of,IN,8,case,hacks,NNS,O,(1989~ 1990),no
failed,failed,failed,JJ,9,amod,hacks,NNS,O,(1992~ 1997),no
Republican,republican,republican,JJ,9,amod,hacks,NNS,O,(1999~ 2008),no
hacks,hacks,hack,NNS,9,nmod,hands,NNS,O,(2010~ 2014),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(2015~ 2015),no
Hire,hire,hire,VB,4,root,ROOT,#NULL#,#NULL#,(2017~ 2020),yes
professionals,professionals,professional,NNS,5,dobj,Hire,VB,O,(2022~ 2034),no
~,~,~,~,3,-NULL-,-NULL-,-NULL-,-NULL-,(2035~ 2035),no
Mr.,mr.,Mr.,NNP,4,compound,President,NNP,O,(2037~ 2039),no
President,president,President,NNP,4,dep,Hire,VB,O,(2041~ 2049),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(2050~ 2050),no
NOVAK,novak,NOVAK,NNP,6,advmod,OK,JJ,O,(2055~ 2059),no
So,so,so,IN,5,case,NOVAK,NNP,PERSON,(2062~ 2063),no
it,it,it,PRP,5,nsubj,OK,JJ,O,(2065~ 2066),no
's,'s,be,VBZ,5,cop,OK,JJ,O,(2067~ 2068),no
OK,ok,ok,JJ,6,root,ROOT,#NULL#,#NULL#,(2070~ 2071),no
--,--,--,:,3,-NULL-,-NULL-,-NULL-,-NULL-,(2073~ 2074),no
it,it,it,PRP,5,nsubj,OK,JJ,O,(2076~ 2077),no
's,'s,be,VBZ,5,cop,OK,JJ,O,(2078~ 2079),no
OK,ok,ok,JJ,6,parataxis,OK,JJ,O,(2081~ 2082),no
to,to,to,TO,8,mark,have,VB,O,(2084~ 2085),no
have,have,have,VB,9,xcomp,OK,JJ,O,(2087~ 2090),no
professional,professional,professional,JJ,10,amod,politicians,NNS,O,(2092~ 2103),no
politicians,politicians,politician,NNS,10,dobj,have,VB,O,(2105~ 2115),no
at,at,at,IN,10,case,Department,NNP,ORGANIZATION,(2117~ 2118),no
the,the,the,DT,12,det,Department,NNP,ORGANIZATION,(2120~ 2122),no
Justice,justice,Justice,NNP,12,compound,Department,NNP,ORGANIZATION,(2124~ 2130),no
Department,department,Department,NNP,12,nmod,have,VB,O,(2132~ 2141),no
and,and,and,CC,11,cc,Department,NNP,ORGANIZATION,(2143~ 2145),no
the,the,the,DT,12,det,Pentagon,NNP,ORGANIZATION,(2147~ 2149),no
Pentagon,pentagon,Pentagon,NNP,12,conj,Department,NNP,ORGANIZATION,(2151~ 2158),no
...,...,...,:,3,-NULL-,-NULL-,-NULL-,-NULL-,(2159~ 2161),no
BEGALA,begala,BEGALA,NNP,5,compound,Reno,NNP,PERSON,(2166~ 2171),no
Janet,janet,Janet,NNP,5,compound,Reno,NNP,PERSON,(2174~ 2178),no
Reno,reno,Reno,NNP,5,nsubj,prosecutor,NN,O,(2180~ 2183),no
was,was,be,VBD,5,cop,prosecutor,NN,O,(2185~ 2187),no
a,a,a,DT,6,det,prosecutor,NN,O,(2189~ 2189),no
career,career,career,NN,6,compound,prosecutor,NN,O,(2191~ 2196),no
prosecutor,prosecutor,prosecutor,NN,6,parataxis,OK,JJ,O,(2198~ 2207),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(2208~ 2208),no
NOVAK,novak,NOVAK,NNP,6,nsubj,please,VB,O,(2213~ 2217),no
Just,just,just,RB,6,advmod,minute,NN,O,(2220~ 2223),no
a,a,a,DT,6,det,minute,NN,O,(2225~ 2225),no
minute,minute,minute,NN,6,dep,NOVAK,NNP,PERSON,(2227~ 2232),no
~,~,~,~,5,-NULL-,-NULL-,-NULL-,-NULL-,(2233~ 2233),no
let,let,let,VB,7,dep,NOVAK,NNP,PERSON,(2235~ 2237),no
me,me,I,PRP,9,nsubj,finish,VB,O,(2239~ 2240),no
finish,finish,finish,VB,9,ccomp,let,VB,O,(2242~ 2247),no
my,my,my,PRP$,10,nmod:poss,sentence,NN,O,(2249~ 2250),no
sentence,sentence,sentence,NN,10,dobj,finish,VB,O,(2252~ 2259),no
~,~,~,~,5,-NULL-,-NULL-,-NULL-,-NULL-,(2260~ 2260),no
please,please,please,VB,4,root,ROOT,#NULL#,#NULL#,(2262~ 2267),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(2268~ 2268),no
It,it,it,PRP,5,nsubj,OK,JJ,O,(2270~ 2271),no
's,'s,be,VBZ,5,cop,OK,JJ,O,(2272~ 2273),no
OK,ok,ok,JJ,6,dep,is,VBZ,O,(2275~ 2276),no
to,to,to,TO,8,mark,put,VB,O,(2278~ 2279),no
put,put,put,VB,9,xcomp,OK,JJ,O,(2281~ 2283),yes
Democratic,democratic,democratic,JJ,10,amod,politicians,NNS,O,(2285~ 2294),no
career,career,career,NN,10,compound,politicians,NNS,O,(2296~ 2301),no
politicians,politicians,politician,NNS,10,dobj,put,VB,O,(2303~ 2313),no
at,at,at,IN,10,case,Pentagon,NNP,ORGANIZATION,(2315~ 2316),no
the,the,the,DT,12,det,Pentagon,NNP,ORGANIZATION,(2318~ 2320),no
Pentagon,pentagon,Pentagon,NNP,12,nmod,put,VB,O,(2322~ 2329),no
and,and,and,CC,11,cc,Pentagon,NNP,ORGANIZATION,(2331~ 2333),no
the,the,the,DT,12,det,Department,NNP,ORGANIZATION,(2335~ 2337),no
Justice,justice,Justice,NNP,12,compound,Department,NNP,ORGANIZATION,(2339~ 2345),no
Department,department,Department,NNP,12,conj,Pentagon,NNP,ORGANIZATION,(2347~ 2356),no
if,if,if,IN,10,mark,Democrats,NNS,O,(2358~ 2359),no
they,they,they,PRP,12,nsubj,Democrats,NNS,O,(2361~ 2364),no
're,'re,be,VBP,12,cop,Democrats,NNS,O,(2365~ 2367),no
Democrats,democrats,democrat,NNS,14,advcl,put,VB,O,(2369~ 2377),no
but,but,but,CC,14,cc,not,RB,O,(2379~ 2381),no
not,not,not,RB,14,dep,Democrats,NNS,O,(2383~ 2385),no
if,if,if,IN,15,mark,Republicans,NNPS,O,(2387~ 2388),no
they,they,they,PRP,17,nsubj,Republicans,NNPS,O,(2390~ 2393),no
're,'re,be,VBP,17,cop,Republicans,NNPS,O,(2394~ 2396),no
Republicans,republicans,Republicans,NNPS,18,dep,not,RB,O,(2398~ 2408),no
~,~,~,~,3,-NULL-,-NULL-,-NULL-,-NULL-,(2409~ 2409),no
is,is,be,VBZ,4,root,ROOT,#NULL#,#NULL#,(2411~ 2412),no
that,that,that,IN,5,case,right,NN,O,(2414~ 2417),no
right,right,right,NN,5,advmod,is,VBZ,O,(2419~ 2423),no
?,?,?,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(2424~ 2424),no
BEGALA,begala,BEGALA,NNP,5,compound,No,NNP,O,(2429~ 2434),no
No,no,No,NNP,5,nsubj,Reno,NNP,PERSON,(2437~ 2438),no
~,~,~,~,4,-NULL-,-NULL-,-NULL-,-NULL-,(2439~ 2439),no
the,the,the,DT,5,det,difference,NN,O,(2441~ 2443),no
difference,difference,difference,NN,5,appos,No,NNP,O,(2445~ 2454),no
is,is,be,VBZ,4,cop,Reno,NNP,PERSON,(2456~ 2457),no
Janet,janet,Janet,NNP,6,compound,Reno,NNP,PERSON,(2459~ 2463),no
Reno,reno,Reno,NNP,6,root,ROOT,#NULL#,#NULL#,(2465~ 2468),no
was,was,be,VBD,8,cop,prosecutor,NN,O,(2470~ 2472),no
a,a,a,DT,9,det,prosecutor,NN,O,(2474~ 2474),no
career,career,career,NN,9,compound,prosecutor,NN,O,(2476~ 2481),no
prosecutor,prosecutor,prosecutor,NN,9,acl:relcl,Reno,NNP,PERSON,(2483~ 2492),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(2493~ 2493),no
-LRB-,-lrb-,-lrb-,-LRB-,5,-NULL-,-NULL-,-NULL-,-NULL-,(2496~ 2496),no
CROSSTALK,crosstalk,crosstalk,NN,5,nsubj,woman,NN,O,(2497~ 2505),no
-RRB-,-rrb-,-rrb-,-RRB-,5,-NULL-,-NULL-,-NULL-,-NULL-,(2506~ 2506),no
BEGALA,begala,BEGALA,NNP,5,compound,Ashcroft,NNP,PERSON,(2510~ 2515),no
John,john,John,NNP,5,compound,Ashcroft,NNP,PERSON,(2518~ 2521),no
Ashcroft,ashcroft,Ashcroft,NNP,5,dep,CROSSTALK,NN,O,(2523~ 2530),no
was,was,be,VBD,4,cop,woman,NN,O,(2532~ 2534),no
n't,n't,not,RB,4,neg,woman,NN,O,(2535~ 2537),no
half,half,half,PDT,6,det:predet,woman,NN,O,(2539~ 2542),no
the,the,the,DT,6,det,woman,NN,O,(2544~ 2546),no
woman,woman,woman,NN,6,root,ROOT,#NULL#,#NULL#,(2548~ 2552),no
that,that,that,WDT,7,dobj,was,VBD,O,(2554~ 2557),no
Janet,janet,Janet,NNP,8,compound,Reno,NNP,PERSON,(2559~ 2563),no
Reno,reno,Reno,NNP,8,nsubj,was,VBD,O,(2565~ 2568),no
was,was,be,VBD,8,acl:relcl,woman,NN,O,(2570~ 2572),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(2573~ 2573),no
NOVAK,novak,NOVAK,NNP,6,nsubj,pondered,VBD,O,(2578~ 2582),no
Another,another,another,DT,6,det,candidate,NN,O,(2585~ 2591),no
potential,potential,potential,JJ,6,amod,candidate,NN,O,(2593~ 2601),no
Democratic,democratic,democratic,JJ,6,amod,candidate,NN,O,(2603~ 2612),no
presidential,presidential,presidential,JJ,6,amod,candidate,NN,O,(2614~ 2625),no
candidate,candidate,candidate,NN,6,dep,NOVAK,NNP,O,(2627~ 2635),no
pondered,pondered,ponder,VBD,5,root,ROOT,#NULL#,#NULL#,(2637~ 2644),no
whether,whether,whether,IN,6,mark,run,VB,O,(2646~ 2652),no
to,to,to,TO,8,mark,run,VB,O,(2654~ 2655),no
run,run,run,VB,9,ccomp,pondered,VBD,O,(2657~ 2659),no
~,~,~,~,3,-NULL-,-NULL-,-NULL-,-NULL-,(2660~ 2660),no
and,and,and,CC,3,cc,pondered,VBD,O,(2662~ 2664),no
he,he,he,PRP,6,nsubj,made,VBD,O,(2666~ 2667),no
made,made,make,VBD,6,conj,pondered,VBD,O,(2669~ 2672),no
his,his,he,PRP$,7,nmod:poss,announcement,NN,O,(2674~ 2676),no
announcement,announcement,announcement,NN,7,dobj,made,VBD,O,(2678~ 2689),no
~,~,~,~,4,-NULL-,-NULL-,-NULL-,-NULL-,(2690~ 2690),no
and,and,and,CC,4,cc,made,VBD,O,(2692~ 2694),no
surprise,surprise,surprise,NN,7,nsubj,no,DT,O,(2696~ 2703),no
~,~,~,~,6,-NULL-,-NULL-,-NULL-,-NULL-,(2704~ 2704),no
surprise,surprise,surprise,NN,8,appos,surprise,NN,O,(2706~ 2713),no
~,~,~,~,7,-NULL-,-NULL-,-NULL-,-NULL-,(2714~ 2714),no
the,the,the,DT,8,det,answer,NN,O,(2716~ 2718),no
answer,answer,answer,NN,8,appos,surprise,NN,O,(2720~ 2725),no
was,was,be,VBD,6,cop,no,DT,O,(2727~ 2729),no
no,no,no,DT,7,conj,made,VBD,O,(2731~ 2732),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(2733~ 2733),no
Senator,senator,Senator,NNP,5,compound,Dodd,NNP,PERSON,(2735~ 2741),no
Christopher,christopher,Christopher,NNP,5,compound,Dodd,NNP,PERSON,(2743~ 2753),no
Dodd,dodd,Dodd,NNP,5,nsubj,made,VBD,O,(2755~ 2758),no
of,of,of,IN,5,case,Connecticut,NNP,LOCATION,(2760~ 2761),no
Connecticut,connecticut,Connecticut,NNP,6,nmod,Dodd,NNP,PERSON,(2763~ 2773),no
made,made,make,VBD,4,root,ROOT,#NULL#,#NULL#,(2775~ 2778),no
the,the,the,DT,5,det,announcement,NN,O,(2780~ 2782),no
announcement,announcement,announcement,NN,5,dobj,made,VBD,O,(2784~ 2795),no
today,today,today,NN,5,nmod:tmod,made,VBD,O,(2797~ 2801),no
that,that,that,IN,5,mark,candidate,NN,O,(2803~ 2806),no
he,he,he,PRP,7,nsubj,candidate,NN,O,(2808~ 2809),no
would,would,would,MD,7,aux,candidate,NN,O,(2811~ 2815),no
not,not,not,RB,7,neg,candidate,NN,O,(2817~ 2819),no
be,be,be,VB,8,cop,candidate,NN,O,(2821~ 2822),no
the,the,the,DT,10,det,candidate,NN,O,(2824~ 2826),no
10th,10th,10th,JJ,10,amod,candidate,NN,O,(2828~ 2831),no
candidate,candidate,candidate,NN,10,ccomp,made,VBD,O,(2833~ 2841),no
for,for,for,IN,10,case,nomination,NN,O,(2843~ 2845),no
the,the,the,DT,11,det,nomination,NN,O,(2847~ 2849),no
nomination,nomination,nomination,NN,11,nmod,candidate,NN,O,(2851~ 2860),yes
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(2861~ 2861),no
Why,why,why,WRB,4,dep,not,RB,O,(2863~ 2865),no
not,not,not,RB,4,root,ROOT,#NULL#,#NULL#,(2867~ 2869),no
?,?,?,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(2870~ 2870),no
Surely,surely,surely,RB,4,advmod,credible,JJ,O,(2872~ 2877),no
Chris,chris,Chris,NNP,4,compound,Dodd,NNP,PERSON,(2879~ 2883),no
Dodd,dodd,Dodd,NNP,4,nsubj,credible,JJ,O,(2885~ 2888),no
is,is,be,VBZ,4,cop,credible,JJ,O,(2890~ 2891),no
at,at,at,IN,7,case,least,JJS,O,(2893~ 2894),no
least,least,least,JJS,7,advmod,credible,JJ,O,(2896~ 2900),no
more,more,more,RBR,6,advmod,credible,JJ,O,(2902~ 2905),no
credible,credible,credible,JJ,6,root,ROOT,#NULL#,#NULL#,(2907~ 2914),no
than,than,than,IN,6,case,Moseley-Braun,NNP,PERSON,(2916~ 2919),no
Carol,carol,Carol,NNP,8,compound,Moseley-Braun,NNP,PERSON,(2921~ 2925),no
Moseley-Braun,moseley-braun,Moseley-Braun,NNP,8,nmod,credible,JJ,O,(2927~ 2939),no
or,or,or,CC,7,cc,Moseley-Braun,NNP,PERSON,(2941~ 2942),no
Dennis,dennis,Dennis,NNP,8,compound,Kucinich,NNP,PERSON,(2944~ 2949),no
Kucinich,kucinich,Kucinich,NNP,8,conj,Moseley-Braun,NNP,PERSON,(2951~ 2958),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(2959~ 2959),no
He,he,he,PRP,4,nsubj,explained,VBD,O,(2961~ 2962),no
explained,explained,explain,VBD,4,root,ROOT,#NULL#,#NULL#,(2964~ 2972),no
he,he,he,PRP,7,nsubj,spend,VB,O,(2974~ 2975),no
could,could,could,MD,7,aux,spend,VB,O,(2977~ 2981),no
better,better,better,RBR,8,advmod,spend,VB,O,(2983~ 2988),no
spend,spend,spend,VB,8,ccomp,explained,VBD,O,(2990~ 2994),no
the,the,the,DT,10,det,years,NNS,DURATION,(2996~ 2998),no
next,next,next,JJ,10,amod,years,NNS,DURATION,(3000~ 3003),no
two,two,two,CD,10,nummod,years,NNS,DURATION,(3005~ 3007),no
years,years,year,NNS,10,dobj,spend,VB,O,(3009~ 3013),no
on,on,on,IN,10,case,security,NN,O,(3015~ 3016),no
homeland,homeland,homeland,NN,12,compound,security,NN,O,(3018~ 3025),no
security,security,security,NN,12,nmod,years,NNS,DURATION,(3027~ 3034),no
~,~,~,~,11,-NULL-,-NULL-,-NULL-,-NULL-,(3035~ 3035),no
the,the,the,DT,12,det,economy,NN,O,(3037~ 3039),no
economy,economy,economy,NN,12,conj,security,NN,O,(3041~ 3047),no
and,and,and,CC,11,cc,security,NN,O,(3049~ 3051),no
judicial,judicial,judicial,JJ,12,amod,nominations,NNS,O,(3053~ 3060),no
nominations,nominations,nomination,NNS,12,conj,security,NN,O,(3062~ 3072),yes
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(3073~ 3073),no
I,i,I,PRP,4,nsubj,guess,VBP,O,(3075~ 3075),no
guess,guess,guess,VBP,4,root,ROOT,#NULL#,#NULL#,(3077~ 3081),no
that,that,that,DT,7,nsubj,means,VBZ,O,(3083~ 3086),no
means,means,mean,VBZ,7,ccomp,guess,VBP,O,(3088~ 3092),no
harassing,harassing,harass,VBG,10,ccomp,means,VBZ,O,(3094~ 3102),no
Tom,tom,Tom,NNP,11,compound,Ridge,NNP,PERSON,(3104~ 3106),no
Ridge,ridge,Ridge,NNP,11,dobj,harassing,VBG,O,(3108~ 3112),no
~,~,~,~,9,-NULL-,-NULL-,-NULL-,-NULL-,(3113~ 3113),no
fighting,fighting,fight,VBG,10,conj,harassing,VBG,O,(3115~ 3122),no
tax,tax,tax,NN,11,compound,cuts,NNS,O,(3124~ 3126),no
cuts,cuts,cut,NNS,11,dobj,fighting,VBG,O,(3128~ 3131),no
and,and,and,CC,9,cc,harassing,VBG,O,(3133~ 3135),no
obstructing,obstructing,obstruct,VBG,10,conj,harassing,VBG,O,(3137~ 3147),no
President,president,President,NNP,12,compound,Bush,NNP,PERSON,(3149~ 3157),no
Bush,bush,Bush,NNP,12,nmod:poss,plans,NNS,O,(3159~ 3162),no
's,'s,'s,POS,12,case,Bush,NNP,PERSON,(3163~ 3164),no
plans,plans,plan,NNS,11,dobj,obstructing,VBG,O,(3166~ 3170),no
to,to,to,TO,13,mark,reform,VB,O,(3172~ 3173),no
reform,reform,reform,VB,14,acl,plans,NNS,O,(3175~ 3180),no
judiciary,judiciary,judiciary,NN,15,dobj,reform,VB,O,(3182~ 3190),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(3191~ 3191),no
Some,some,some,DT,4,root,ROOT,#NULL#,#NULL#,(3193~ 3196),no
two,two,two,CD,4,nummod,years,NNS,DURATION,(3198~ 3200),no
years,years,year,NNS,4,dep,Some,DT,O,(3202~ 3206),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(3207~ 3207),no
BEGALA,begala,BEGALA,NNP,4,compound,God,NNP,O,(3212~ 3217),no
God,god,God,NNP,4,nsubj,hope,VBP,O,(3220~ 3222),no
~,~,~,~,3,-NULL-,-NULL-,-NULL-,-NULL-,(3223~ 3223),no
I,i,I,PRP,4,nsubj,hope,VBP,O,(3225~ 3225),no
hope,hope,hope,VBP,4,root,ROOT,#NULL#,#NULL#,(3227~ 3230),no
so,so,so,RB,5,advmod,hope,VBP,O,(3232~ 3233),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(3234~ 3234),no
that,that,that,DT,4,nsubj,all,DT,O,(3236~ 3239),no
's,'s,be,VBZ,4,cop,all,DT,O,(3240~ 3241),no
all,all,all,DT,6,root,ROOT,#NULL#,#NULL#,(3243~ 3245),no
I,i,I,PRP,8,nsubj,say,VB,O,(3247~ 3247),no
can,can,can,MD,8,aux,say,VB,O,(3249~ 3251),no
say,say,say,VB,9,acl:relcl,all,DT,O,(3253~ 3255),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(3256~ 3256),no
I,i,I,PRP,4,nsubj,love,VBP,O,(3258~ 3258),no
love,love,love,VBP,4,root,ROOT,#NULL#,#NULL#,(3260~ 3263),no
Senator,senator,Senator,NNP,5,compound,Dodd,NNP,PERSON,(3265~ 3271),no
Dodd,dodd,Dodd,NNP,5,dobj,love,VBP,O,(3273~ 3276),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(3277~ 3277),no
He,he,he,PRP,4,nsubj,brought,VBN,O,(3279~ 3280),no
would,would,would,MD,4,aux,brought,VBN,O,(3282~ 3286),no
have,have,have,VB,5,aux,brought,VBN,O,(3288~ 3291),no
brought,brought,bring,VBN,6,root,ROOT,#NULL#,#NULL#,(3293~ 3299),no
a,a,a,DT,7,det,lot,NN,O,(3301~ 3301),no
lot,lot,lot,NN,7,dobj,brought,VBN,O,(3303~ 3305),no
to,to,to,TO,7,case,race,NN,O,(3307~ 3308),no
the,the,the,DT,8,det,race,NN,O,(3310~ 3312),no
race,race,race,NN,8,nmod,brought,VBN,O,(3314~ 3317),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(3318~ 3318),no
He,he,he,PRP,4,nsubj,brings,VBZ,O,(3320~ 3321),no
brings,brings,bring,VBZ,4,root,ROOT,#NULL#,#NULL#,(3323~ 3328),no
a,a,a,DT,5,det,lot,NN,O,(3330~ 3330),no
lot,lot,lot,NN,5,dobj,brings,VBZ,O,(3332~ 3334),no
to,to,to,TO,6,case,Senate,NNP,ORGANIZATION,(3336~ 3337),no
the,the,the,DT,7,det,Senate,NNP,ORGANIZATION,(3339~ 3341),no
Senate,senate,Senate,NNP,7,nmod,brings,VBZ,O,(3343~ 3348),no
and,and,and,CC,5,cc,Senate,NNP,ORGANIZATION,(3350~ 3352),no
to,to,to,TO,6,case,debate,NN,O,(3354~ 3355),no
the,the,the,DT,7,det,debate,NN,O,(3357~ 3359),no
debate,debate,debate,NN,7,conj,Senate,NNP,ORGANIZATION,(3361~ 3366),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(3367~ 3367),no
And,and,and,CC,3,cc,glad,JJ,O,(3369~ 3371),no
I,i,I,PRP,4,nsubj,glad,JJ,O,(3373~ 3373),no
'm,'m,be,VBP,4,cop,glad,JJ,O,(3374~ 3375),no
glad,glad,glad,JJ,5,root,ROOT,#NULL#,#NULL#,(3377~ 3380),no
that,that,that,IN,6,mark,going,VBG,O,(3382~ 3385),no
he,he,he,PRP,8,nsubj,going,VBG,O,(3387~ 3388),no
's,'s,be,VBZ,8,aux,going,VBG,O,(3389~ 3390),no
going,going,go,VBG,9,ccomp,glad,JJ,O,(3392~ 3396),no
to,to,to,TO,11,mark,fighting,VBG,O,(3398~ 3399),no
be,be,be,VB,12,aux,fighting,VBG,O,(3401~ 3402),no
fighting,fighting,fight,VBG,13,xcomp,going,VBG,O,(3404~ 3411),no
those,those,those,DT,14,det,fights,NNS,O,(3413~ 3417),no
fights,fights,fight,NNS,14,dobj,fighting,VBG,O,(3419~ 3424),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(3425~ 3425),no
Well,well,well,RB,4,discourse,reports,VBZ,O,(3427~ 3430),no
~,~,~,~,3,-NULL-,-NULL-,-NULL-,-NULL-,(3431~ 3431),no
the,the,the,DT,4,det,Department,NNP,ORGANIZATION,(3433~ 3435),no
Commerce,commerce,Commerce,NNP,4,compound,Department,NNP,ORGANIZATION,(3437~ 3444),no
Department,department,Department,NNP,4,nsubj,reports,VBZ,O,(3446~ 3455),no
reports,reports,report,VBZ,4,root,ROOT,#NULL#,#NULL#,(3457~ 3463),no
today,today,today,NN,5,advmod,reports,VBZ,O,(3465~ 3469),no
that,that,that,IN,6,mark,declined,VBD,O,(3471~ 3474),no
consumer,consumer,consumer,NN,8,compound,spending,NN,O,(3476~ 3483),no
spending,spending,spending,NN,8,nsubj,declined,VBD,O,(3485~ 3492),no
declined,declined,decline,VBD,8,ccomp,reports,VBZ,O,(3494~ 3501),no
in,in,in,IN,9,case,January,NNP,DATE,(3503~ 3504),no
January,january,January,NNP,10,nmod,declined,VBD,O,(3506~ 3512),no
and,and,and,CC,5,cc,declined,VBD,O,(3514~ 3516),no
that,that,that,IN,6,mark,slowed,VBD,O,(3518~ 3521),no
the,the,the,DT,8,det,sector,NN,O,(3523~ 3525),no
manufacturing,manufacturing,manufacturing,NN,8,compound,sector,NN,O,(3527~ 3539),no
sector,sector,sector,NN,8,nsubj,slowed,VBD,O,(3541~ 3546),no
slowed,slowed,slow,VBD,8,conj,declined,VBD,O,(3548~ 3553),no
in,in,in,IN,9,case,February,NNP,DATE,(3555~ 3556),no
February,february,February,NNP,10,nmod,slowed,VBD,O,(3558~ 3565),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(3566~ 3566),no
In,in,in,IN,4,case,all,DT,O,(3568~ 3569),no
all,all,all,DT,5,nmod,lost,VBN,O,(3571~ 3573),no
~,~,~,~,3,-NULL-,-NULL-,-NULL-,-NULL-,(3574~ 3574),no
two,two,two,CD,5,compound,million,CD,NUMBER,(3576~ 3578),no
million,million,million,CD,5,nummod,Americans,NNPS,O,(3580~ 3586),no
Americans,americans,Americans,NNPS,4,nsubj,lost,VBN,O,(3588~ 3596),no
have,have,have,VBP,4,aux,lost,VBN,O,(3598~ 3601),no
lost,lost,lose,VBN,5,root,ROOT,#NULL#,#NULL#,(3603~ 3606),yes
their,their,they,PRP$,7,nmod:poss,jobs,NNS,O,(3608~ 3612),no
jobs,jobs,job,NNS,7,dobj,lost,VBN,O,(3614~ 3617),no
under,under,under,IN,7,case,Bush,NNP,PERSON,(3619~ 3623),no
President,president,President,NNP,9,compound,Bush,NNP,PERSON,(3625~ 3633),no
Bush,bush,Bush,NNP,9,nmod,jobs,NNS,O,(3635~ 3638),no
so,so,so,RB,9,advmod,far,RB,O,(3640~ 3641),no
far,far,far,RB,9,advmod,Bush,NNP,PERSON,(3643~ 3645),no
~,~,~,~,5,-NULL-,-NULL-,-NULL-,-NULL-,(3646~ 3646),no
not,not,not,RB,6,neg,mention,VB,O,(3648~ 3650),no
to,to,to,TO,7,mark,mention,VB,O,(3652~ 3653),no
mention,mention,mention,VB,8,advcl,lost,VBN,O,(3655~ 3661),no
three,three,three,CD,10,dobj,mention,VB,O,(3663~ 3667),no
of,of,of,IN,10,mark,leaders,NNS,O,(3669~ 3670),no
them,them,they,PRP,12,nsubj,leaders,NNS,O,(3672~ 3675),no
being,being,be,VBG,12,cop,leaders,NNS,O,(3677~ 3681),no
the,the,the,DT,14,det,leaders,NNS,O,(3683~ 3685),no
top,top,top,JJ,14,amod,leaders,NNS,O,(3687~ 3689),no
three,three,three,CD,14,nummod,leaders,NNS,O,(3691~ 3695),no
leaders,leaders,leader,NNS,14,acl,three,CD,NUMBER,(3697~ 3703),no
of,of,of,IN,14,case,team,NN,O,(3705~ 3706),no
his,his,he,PRP$,15,nmod:poss,team,NN,O,(3708~ 3710),no
economic,economic,economic,JJ,15,amod,team,NN,O,(3712~ 3719),no
team,team,team,NN,15,nmod,leaders,NNS,O,(3721~ 3724),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(3725~ 3725),no
Meanwhile,meanwhile,meanwhile,RB,4,root,ROOT,#NULL#,#NULL#,(3727~ 3735),no
~,~,~,~,3,-NULL-,-NULL-,-NULL-,-NULL-,(3736~ 3736),no
the,the,the,DT,6,det,deficit,NN,O,(3738~ 3740),no
deficit,deficit,deficit,NN,6,nmod:npmod,now,RB,O,(3742~ 3748),no
now,now,now,RB,5,dep,Meanwhile,RB,O,(3750~ 3752),no
at,at,at,IN,5,case,$,$,MONEY,(3754~ 3755),no
$,$,$,$,7,nmod,now,RB,O,(3757~ 3757),no
300,300,300,CD,7,compound,billion,CD,MONEY,(3758~ 3760),no
billion,billion,billion,CD,7,nummod,$,$,MONEY,(3762~ 3768),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(3769~ 3769),no
It,it,it,PRP,4,nsubj,swell,VB,O,(3771~ 3772),no
could,could,could,MD,4,aux,swell,VB,O,(3774~ 3778),no
swell,swell,swell,VB,5,root,ROOT,#NULL#,#NULL#,(3780~ 3784),no
to,to,to,TO,6,case,$,$,MONEY,(3786~ 3787),no
as,as,as,RB,8,advmod,$,$,MONEY,(3789~ 3790),no
much,much,much,JJ,8,advmod,$,$,MONEY,(3792~ 3795),no
as,as,as,IN,8,advmod,$,$,MONEY,(3797~ 3798),no
$,$,$,$,8,nmod,swell,VB,O,(3800~ 3800),no
500,500,500,CD,8,compound,billion,CD,MONEY,(3801~ 3803),no
billion,billion,billion,CD,8,nummod,$,$,MONEY,(3805~ 3811),no
if,if,if,IN,6,mark,go,VBP,O,(3813~ 3814),no
we,we,we,PRP,8,nsubj,go,VBP,O,(3816~ 3817),no
go,go,go,VBP,8,advcl,swell,VB,O,(3819~ 3820),no
to,to,to,TO,9,case,war,NN,O,(3822~ 3823),no
war,war,war,NN,11,nmod,go,VBP,O,(3825~ 3827),yes
in,in,in,IN,11,case,Iraq,NNP,LOCATION,(3829~ 3830),no
Iraq,iraq,Iraq,NNP,12,nmod,war,NN,O,(3832~ 3835),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(3836~ 3836),no
Mr.,mr.,Mr.,NNP,4,compound,Bush,NNP,PERSON,(3838~ 3840),no
Bush,bush,Bush,NNP,4,nsubj,untroubled,JJ,O,(3842~ 3845),no
apparently,apparently,apparently,RB,4,advmod,untroubled,JJ,O,(3847~ 3856),no
is,is,be,VBZ,4,cop,untroubled,JJ,O,(3858~ 3859),no
untroubled,untroubled,untroubled,JJ,5,root,ROOT,#NULL#,#NULL#,(3861~ 3870),no
by,by,by,IN,6,case,collapse,NN,O,(3872~ 3873),no
this,this,this,DT,7,det,collapse,NN,O,(3875~ 3878),no
fiscal,fiscal,fiscal,JJ,7,amod,collapse,NN,O,(3880~ 3885),no
collapse,collapse,collapse,NN,7,nmod,untroubled,JJ,O,(3887~ 3894),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(3895~ 3895),no
One,one,one,CD,5,nsubj,tells,VBZ,O,(3897~ 3899),no
of,of,of,IN,5,case,aides,NNS,O,(3901~ 3902),no
his,his,he,PRP$,6,nmod:poss,aides,NNS,O,(3904~ 3906),no
aides,aides,aide,NNS,6,nmod,One,CD,NUMBER,(3908~ 3912),no
tells,tells,tell,VBZ,4,root,ROOT,#NULL#,#NULL#,(3914~ 3918),no
the,the,the,DT,7,det,issue,NN,O,(3920~ 3922),no
current,current,current,JJ,7,amod,issue,NN,O,(3924~ 3930),no
issue,issue,issue,NN,7,dep,even,RB,O,(3932~ 3936),no
of,of,of,IN,7,case,TIME,NNP,O,(3938~ 3939),no
``,``,``,``,8,-NULL-,-NULL-,-NULL-,-NULL-,(3941~ 3941),no
TIME,time,TIME,NNP,9,nmod,issue,NN,O,(3942~ 3945),no
~,~,~,~,8,-NULL-,-NULL-,-NULL-,-NULL-,(3946~ 3946),no
'','','','',8,-NULL-,-NULL-,-NULL-,-NULL-,(3947~ 3947),no
magazine,magazine,magazine,NN,10,dep,TIME,NNP,O,(3949~ 3956),no
~,~,~,~,9,-NULL-,-NULL-,-NULL-,-NULL-,(3957~ 3957),no
quote,quote,quote,NN,10,appos,magazine,NN,O,(3959~ 3963),no
~,~,~,~,9,-NULL-,-NULL-,-NULL-,-NULL-,(3964~ 3964),no
``,``,``,``,5,-NULL-,-NULL-,-NULL-,-NULL-,(3966~ 3966),no
even,even,even,RB,6,xcomp,tells,VBZ,O,(3967~ 3970),no
if,if,if,IN,5,mark,billion,CD,MONEY,(3972~ 3973),no
it,it,it,PRP,7,nsubj,billion,CD,MONEY,(3975~ 3976),no
's,'s,be,VBZ,7,cop,billion,CD,MONEY,(3977~ 3978),no
$,$,$,$,9,dep,billion,CD,MONEY,(3980~ 3980),no
500,500,500,CD,9,nummod,billion,CD,MONEY,(3981~ 3983),no
billion,billion,billion,CD,9,advcl,tells,VBZ,O,(3985~ 3991),no
~,~,~,~,8,-NULL-,-NULL-,-NULL-,-NULL-,(3992~ 3992),no
so,so,so,RB,10,advmod,what,WP,O,(3994~ 3995),no
what,what,what,WP,10,acl:relcl,billion,CD,MONEY,(3997~ 4000),no
?,?,?,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(4001~ 4001),no
'','','','',3,-NULL-,-NULL-,-NULL-,-NULL-,(4002~ 4002),no
Of,of,of,IN,4,case,course,NN,O,(4004~ 4005),no
course,course,course,NN,5,nmod,robbing,VBG,O,(4007~ 4012),no
~,~,~,~,3,-NULL-,-NULL-,-NULL-,-NULL-,(4013~ 4013),no
even,even,even,RB,4,advmod,count,VB,O,(4015~ 4018),no
a,a,a,DT,6,det,number,NN,O,(4020~ 4020),no
$,$,$,$,8,amod,number,NN,O,(4022~ 4022),no
500,500,500,CD,8,compound,billion,CD,MONEY,(4023~ 4025),no
billion,billion,billion,CD,8,nummod,$,$,MONEY,(4027~ 4033),no
deficit,deficit,deficit,NN,6,compound,number,NN,O,(4035~ 4041),no
number,number,number,NN,6,nsubj,count,VB,O,(4043~ 4048),no
does,does,do,VBZ,6,aux,count,VB,O,(4050~ 4053),no
n't,n't,not,RB,6,neg,count,VB,O,(4054~ 4056),no
count,count,count,VB,7,csubj,robbing,VBG,O,(4058~ 4062),no
the,the,the,DT,8,det,Bush,NNP,PERSON,(4064~ 4066),no
$,$,$,$,10,amod,Bush,NNP,PERSON,(4068~ 4068),no
3,3,3,CD,10,compound,trillion,CD,MONEY,(4069~ 4069),no
trillion,trillion,trillion,CD,10,nummod,$,$,MONEY,(4071~ 4078),no
Mr.,mr.,Mr.,NNP,8,compound,Bush,NNP,PERSON,(4080~ 4082),no
Bush,bush,Bush,NNP,8,dobj,count,VB,O,(4084~ 4087),no
is,is,be,VBZ,4,cop,robbing,VBG,O,(4089~ 4090),no
robbing,robbing,rob,VBG,6,root,ROOT,#NULL#,#NULL#,(4092~ 4098),no
from,from,from,IN,6,case,fund,NN,O,(4100~ 4103),no
the,the,the,DT,7,det,fund,NN,O,(4105~ 4107),no
Social,social,Social,NNP,7,compound,fund,NN,O,(4109~ 4114),no
Security,security,Security,NNP,7,compound,fund,NN,O,(4116~ 4123),no
trust,trust,trust,NN,7,compound,fund,NN,O,(4125~ 4129),no
fund,fund,fund,NN,7,nmod,robbing,VBG,O,(4131~ 4134),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(4135~ 4135),no
You,you,you,PRP,5,nsubj,know,VBP,O,(4137~ 4139),no
know,know,know,VBP,5,root,ROOT,#NULL#,#NULL#,(4141~ 4144),no
~,~,~,~,3,-NULL-,-NULL-,-NULL-,-NULL-,(4145~ 4145),no
we,we,we,PRP,5,nsubj,known,VBN,O,(4147~ 4148),no
should,should,should,MD,5,aux,known,VBN,O,(4150~ 4155),no
have,have,have,VB,6,aux,known,VBN,O,(4157~ 4160),no
known,known,know,VBN,7,parataxis,know,VBP,O,(4162~ 4166),no
~,~,~,~,3,-NULL-,-NULL-,-NULL-,-NULL-,(4167~ 4167),no
every,every,every,DT,5,det,Bush,NNP,PERSON,(4169~ 4173),no
time,time,time,NN,5,compound,Bush,NNP,PERSON,(4175~ 4178),no
George,george,George,NNP,5,compound,Bush,NNP,PERSON,(4180~ 4185),no
W.,w.,W.,NNP,5,compound,Bush,NNP,PERSON,(4187~ 4188),no
Bush,bush,Bush,NNP,5,nsubj,gets,VBZ,O,(4190~ 4193),no
gets,gets,get,VBZ,5,parataxis,know,VBP,O,(4195~ 4198),no
in,in,in,IN,6,case,trouble,NN,O,(4200~ 4201),no
trouble,trouble,trouble,NN,7,nmod,gets,VBZ,O,(4203~ 4209),no
~,~,~,~,3,-NULL-,-NULL-,-NULL-,-NULL-,(4210~ 4210),no
he,he,he,PRP,5,nsubj,borrows,VBZ,O,(4212~ 4213),no
borrows,borrows,borrow,VBZ,5,parataxis,know,VBP,O,(4215~ 4221),no
from,from,from,IN,6,case,fund,NN,O,(4223~ 4226),no
a,a,a,DT,7,det,fund,NN,O,(4228~ 4228),no
trust,trust,trust,NN,7,compound,fund,NN,O,(4230~ 4234),no
fund,fund,fund,NN,7,nmod,borrows,VBZ,O,(4236~ 4239),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(4240~ 4240),no
It,it,it,PRP,5,nsubjpass,life,NN,O,(4242~ 4243),no
's,'s,be,VBZ,5,auxpass,life,NN,O,(4244~ 4245),no
been,been,be,VBN,6,cop,life,NN,O,(4247~ 4250),no
his,his,he,PRP$,7,nmod:poss,life,NN,O,(4252~ 4254),no
whole,whole,whole,JJ,7,amod,life,NN,O,(4256~ 4260),no
life,life,life,NN,7,ccomp,know,VBP,O,(4262~ 4265),no
~,~,~,~,3,-NULL-,-NULL-,-NULL-,-NULL-,(4266~ 4266),no
you,you,you,PRP,4,nsubj,know,VBP,O,(4268~ 4270),no
know,know,know,VBP,4,root,ROOT,#NULL#,#NULL#,(4272~ 4275),no
.,.,.,.,3,-NULL-,-NULL-,-NULL-,-NULL-,(4276~ 4276),no
NOVAK,novak,NOVAK,NNP,4,nsubj,Let,VB,O,(4281~ 4285),no
Let,let,let,VB,4,root,ROOT,#NULL#,#NULL#,(4288~ 4290),no
me,me,I,PRP,6,nsubj,give,VB,O,(4292~ 4293),no
give,give,give,VB,7,ccomp,Let,VB,O,(4295~ 4298),no
you,you,you,PRP,8,iobj,give,VB,O,(4300~ 4302),no
two,two,two,CD,9,nummod,facts,NNS,O,(4304~ 4306),no
economic,economic,economic,JJ,9,amod,facts,NNS,O,(4308~ 4315),no
facts,facts,fact,NNS,9,dobj,give,VB,O,(4317~ 4321),no
of,of,of,IN,9,case,like,IN,O,(4323~ 4324),no
like,like,like,IN,10,acl,facts,NNS,O,(4326~ 4329),no
~,~,~,~,8,-NULL-,-NULL-,-NULL-,-NULL-,(4330~ 4330),no
which,which,which,WDT,10,dobj,know,VB,O,(4332~ 4336),no
you,you,you,PRP,11,nsubj,know,VB,O,(4338~ 4340),no
should,should,should,MD,11,aux,know,VB,O,(4342~ 4347),no
know,know,know,VB,12,acl:relcl,facts,NNS,O,(4349~ 4352),no
~,~,~,~,6,-NULL-,-NULL-,-NULL-,-NULL-,(4353~ 4353),no
even,even,even,RB,7,advmod,recognize,VB,O,(4355~ 4358),no
if,if,if,IN,7,mark,recognize,VB,O,(4360~ 4361),no
you,you,you,PRP,9,nsubj,recognize,VB,O,(4363~ 4365),no
wo,wo,will,MD,9,aux,recognize,VB,O,(4367~ 4368),no
n't,n'