# Status: pruned
# Permutation: < 1, 2 >
# Numeric: .
# Bin_Size: 20
# Version 4 (Hashed)
#
Classes
1	no
2	true
Features
1	CNN_CF_20030303
2	NN
3	.1900.00
4	CD
5	STORY
6	2003-03-03T19
7	:00:00
8	-05:00
9	New
10	NNP
11	Questions
12	About
13	IN
14	Attacking
15	VBG
16	Iraq
17	;
18	:
19	Is
20	VBZ
21	Torturing
22	Terrorists
23	NNPS
24	Necessary
25	Well
26	\\
27	we
28	PRP
29	'll
30	MD
31	debate
32	VB
33	that
34	later
35	RB
36	on
37	in
38	the
39	DT
40	show
41	have
42	a
43	couple
44	of
45	experts
46	NNS
47	come
48	VBN
49	out
50	RP
51	so
52	I
53	withhold
54	my
55	PRP$
56	comments
57	until
58	then
59	as
60	secretary
61	homeland
62	security
63	was
64	VBD
65	putting
66	his
67	people
68	high
69	JJ
70	alert
71	last
72	month
73	30-foot
74	Cuban
75	patrol
76	boat
77	with
78	four
79	heavily
80	armed
81	men
82	landed
83	American
84	shores
85	utterly
86	undetected
87	by
88	Coast
89	Guard
90	Secretary
91	Ridge
92	now
93	leads
94	why
95	WRB
96	has
97	our
98	president
99	placed
100	hands
101	Republican
102	political
103	hacks
104	instead
105	professionals
106	way
107	General
108	John
109	Ashcroft
110	for
111	example
112	is
113	career
114	politician
115	lost
116	an
117	election
118	to
119	TO
120	dead
121	man
122	Homeland
123	Security
124	Tom
125	another
126	who
127	WP
128	passed
129	over
130	Mr.
131	Bush
132	vice
133	presidency
134	Deputy
135	Asa
136	Hutchinson
137	yet
138	and
139	CC
140	graduate
141	disgraceful
142	Bob
143	Jones
144	University
145	only
146	turns
147	when
148	it
149	's
150	really
151	important
152	like
153	consulting
154	Paul
155	understand
156	VBP
157	your
158	definition
159	--
160	professional
161	based
162	somebody
163	elected
164	public
165	office
166	administration
167	Clinton
168	there
169	EX
170	were
171	these
172	members
173	cabinet
174	politicians
175	Lloyd
176	Bentsen
177	Les
178	Aspin
179	William
180	S.
181	Cohen
182	Janet
183	Reno
184	Bruce
185	Babbitt
186	Mike
187	Espy
188	Dan
189	Glickman
190	Norman
191	Mineta
192	Henry
193	Cisneros
194	Federico
195	Pena
196	Bill
197	Richardson
198	Richard
199	Riley
200	12
201	them
202	not
203	mention
204	former
205	Democratic
206	National
207	Chairman
208	Ron
209	Brown
210	one
211	great
212	all
213	time
214	Daly
215	And
216	you
217	know
218	what
219	they
220	did
221	hell
222	job
223	country
224	bozos
225	let
226	Cubans
227	land
228	're
229	trying
230	make
231	terrorist
232	put
233	failed
234	President
235	So
236	OK
237	at
238	Justice
239	Department
240	Pentagon
241	...
242	BEGALA
243	prosecutor
244	Just
245	minute
246	me
247	finish
248	sentence
249	please
250	if
251	Democrats
252	but
253	Republicans
254	right
255	No
256	difference
257	CROSSTALK
258	-RRB-
259	n't
260	half
261	PDT
262	woman
263	WDT
264	Another
265	potential
266	presidential
267	candidate
268	pondered
269	whether
270	run
271	he
272	made
273	announcement
274	surprise
275	answer
276	no
277	Christopher
278	Dodd
279	Connecticut
280	today
281	would
282	be
283	10th
284	nomination
285	Chris
286	least
287	JJS
288	more
289	RBR
290	credible
291	than
292	Carol
293	Moseley-Braun
294	or
295	Dennis
296	Kucinich
297	explained
298	could
299	better
300	spend
301	next
302	two
303	years
304	economy
305	judicial
306	nominations
307	guess
308	means
309	harassing
310	fighting
311	tax
312	cuts
313	obstructing
314	POS
315	plans
316	reform
317	judiciary
318	God
319	hope
320	can
321	say
322	love
323	Senator
324	brought
325	lot
326	race
327	brings
328	Senate
329	'm
330	glad
331	going
332	those
333	fights
334	Commerce
335	reports
336	consumer
337	spending
338	declined
339	January
340	manufacturing
341	sector
342	slowed
343	February
344	million
345	Americans
346	their
347	jobs
348	under
349	far
350	three
351	being
352	top
353	leaders
354	economic
355	team
356	deficit
357	$
358	300
359	billion
360	swell
361	much
362	500
363	go
364	war
365	apparently
366	untroubled
367	this
368	fiscal
369	collapse
370	aides
371	tells
372	current
373	issue
374	``
375	TIME
376	''
377	magazine
378	quote
379	even
380	?
381	.
382	course
383	number
384	does
385	count
386	3
387	trillion
388	robbing
389	from
390	Social
391	trust
392	fund
393	should
394	known
395	every
396	George
397	W.
398	gets
399	trouble
400	borrows
401	been
402	whole
403	life
404	Let
405	give
406	facts
407	which
408	wo
409	recognize
410	absolutely
411	relationship
412	between
413	unemployment
414	do
415	together
416	Virginia
417	just
418	Because
419	squandered
420	There
421	never
422	60
423	.1900.02
424	Welcome
425	back
426	went
427	deploy
428	U.S.
429	Army
430	soldiers
431	Persian
432	Gulf
433	region
434	army
435	entire
436	first
437	Calvary
438	division
439	Fort
440	Hood
441	Texas
442	join
443	quarter
444	forces
445	already
446	talking
447	about
448	possibilities
449	full
450	scale
451	Congressman
452	Andrews
453	Democrat
454	Maine
455	national
456	director
457	Win
458	Without
459	War
460	Dornan
461	California
462	reasons
463	think
464	many
465	are
466	worried
467	around
468	world
469	want
470	problems
471	credibility
472	repeatedly
473	relied
474	whom
475	aware
476	Hussein
477	Kamel
478	Saddam
479	son-in-law
480	leader
481	arms
482	program
483	defected
484	gave
485	us
486	information
487	home
488	father-in-law
489	killed
490	him
491	move
492	while
493	here
494	told
495	proves
496	dictator
497	had
498	chemical
499	weapons
500	true
501	learned
502	week
503	Newsweek
504	got
505	hold
506	debriefings
507	also
508	destroyed
509	1995
510	learn
511	believe
512	believed
513	fact
514	guy
515	such
516	idiot
517	kill
518	shows
519	most
520	RBS
521	stable
522	things
523	Good
524	point
525	CIA
526	Should
527	level
528	look
529	problem
530	stipulate
531	hates
532	rational
533	person
534	sitting
535	White
536	House
537	thinking
538	body
539	bags
540	coming
541	young
542	suffered
543	greatly
544	19
545	Rangers
546	died
547	18
548	3rd
549	October
550	Matt
551	Reersen
552	-LRB-
553	ph
554	days
555	visited
556	families
557	medal
558	honor
559	ceremony
560	kids
561	tell
562	trips
563	Walter
564	Reed
565	taught
566	whoever
567	thought
568	up
569	term
570	law
571	unintended
572	consequences
573	pertains
574	am
575	shook
576	aftermath
577	monster
578	mini-me
579	Hitler
580	will
581	blow
582	city
583	off
584	earth
585	get
586	realize
587	government
588	nation
589	goes
590	take
591	CNN
592	/
593	USA
594	TODAY
595	Gallup
596	poll
597	taken
598	troops
599	remove
600	power
601	59
602	%
603	opposed
604	37
605	vastly
606	larger
607	JJR
608	support
609	Senior
610	getting
611	Kuwait
612	before
613	started
614	pretty
615	good
616	Now
617	buy
618	mean
619	listen
620	oldest
621	trick
622	book
623	general
624	question
625	anything
626	ask
627	comes
628	head
629	1.3
630	destroying
631	invasion
632	occupying
633	10
634	sovereign
635	Arab
636	midst
637	distable
638	volatile
639	regions
640	how
641	feel
642	bogged
643	down
644	've
645	seen
646	some
647	figures
648	start
649	telling
650	story
651	refuse
652	forward
653	risks
654	costs
655	might
656	possibility
657	because
658	occupation
659	less
660	liberals
661	smoking
662	gun
663	That
664	unfair
665	unfortunate
666	sorry
667	DORNAN
668	You
669	.1900.05
670	Former
671	Arkansas
672	Governor
673	Dale
674	Bumpers
675	published
676	memoir
677	called
678	The
679	Best
680	Lawyer
681	One-Lawyer
682	Town
683	spans
684	depression
685	era
686	depressing
687	First
688	thank
689	writing
690	extraordinary
691	wonderful
692	read
693	passage
694	cite
695	session
696	Lyndon
697	Johnson
698	Austin
699	ranch
700	When
701	majority
702	spent
703	pulling
704	string
705	find
706	pull
707	pass
708	bills
709	helped
710	lives
711	stronger
712	stand
713	protecting
714	rich
715	investigation
716	though
717	prescient
718	ever
719	heard
720	long
721	Water
722	Yes
723	Ken
724	Starr
725	anticipated
726	Nothing
727	changes
728	Can
729	interrupt
730	picnic
731	inadvertently
732	pet
733	themes
734	probably
735	agree
736	page
737	256
738	As
739	new
740	fewer
741	arguments
742	fresh
743	repetitiveness
744	old
745	became
746	tiresome
747	becoming
748	almost
749	cynical
750	constituents
751	knew
752	leave
753	argument
754	limits
755	very
756	few
757	senators
758	any
759	third
760	limit
761	terms
762	statement
763	designed
764	cover
765	everybody
766	United
767	States
768	must
769	accurate
770	nothing
771	opinion
772	worst
773	idea
774	APPLAUSE
775	Amen
776	UH
777	tried
778	turn
779	257
780	actually
781	door
782	where
783	reading
784	struck
785	courage
786	something
787	heretical
788	music
789	ears
790	Partisanship
791	odious
792	connotation
793	may
794	indeed
795	shriller
796	lose
797	sight
798	parties
799	choices
800	agreed
801	everything
802	tranquil
803	society
804	surely
805	dole
806	certainly
807	reason
808	choice
809	said
810	times
811	marry
812	Betty
813	mess
814	22
815	confederacy
816	Washington
817	Associated
818	Press
819	45
820	ago
821	nine
822	13
823	real
824	liberal
825	year
826	interview
827	wrote
828	column
829	Last
830	Southern
831	Liberal
832	flattering
833	article
834	voters
835	children
836	swayed
837	same
838	mothers
839	fathers
840	susceptible
841	message
842	future
843	Party
844	South
845	south
846	Franklin
847	Roosevelt
848	living
849	still
850	conquered
851	after
852	Civil
853	felt
854	acknowledged
855	peculiar
856	11
857	confederate
858	states
859	heavy
860	hand
861	federal
862	always
863	Yankees
864	synonymous
865	changed
866	memories
867	dimmed
868	remember
869	golden
870	opportunity
871	case
872	done
873	successfully
874	need
875	desperately
876	counter
877	stay
878	NOVAK
879	UNINTELLIGIBLE
880	buying
881	deal
882	anymore
883	truth
884	ought
885	sort
886	within
887	grasp
888	age
889	reach
890	health
891	care
892	education
893	brother
894	Harvard
895	Northwestern
896	schools
897	father
898	affording
899	veterans
900	came
901	World
902	II
903	GI
904	bill
905	kind
906	makes
907	role
908	play
909	certified
910	doing
911	child
912	deprived
913	lack
914	money
915	elderly
916	food
917	medicine
918	millions
919	day
920	Will
921	chair
922	committee
923	ladies
924	gentlemen
925	Thank
926	terrific
927	again
928	highly
929	recommend
930	Fireback
931	segment
932	viewers
933	concept
934	democracy
935	tuned
936	.1900.06
937	-1
938	Time
939	fire
940	Hosford
941	Newport
942	Beach
943	nice
944	weathers
945	Khalid
946	Shaikh
947	Mohammed
948	amazing
949	someone
950	once
951	chewing
952	gum
953	phone
954	note
955	allies
956	along
957	angered
958	ally
959	Snyder
960	Baden
961	Pennsylvania
962	writes
963	torture
964	al
965	Qaeda
966	chief
967	operations
968	officer
969	torturing
970	preferential
971	treatment
972	LAUGHTER
973	busy
974	running
975	Redskins
976	comment
977	Frank
978	Mastro
979	York
980	City
981	Novak
982	budget
983	through
984	Begala
985	Carville
986	donate
987	extra
988	millionaire
989	anyway
990	defeat
991	strategy
992	Horn
993	Long
994	Island
995	How
996	sue
997	become
998	keeps
999	bribe
1000	other
1001	countries
1002	'
1003	democratic
1004	governments
1005	into
1006	supporting
1007	agenda
1008	govern
1009	1930
1010	Chicago
1011	-2
1012	audience
1013	MALE
1014	Hi
1015	Avalar
1016	Tempe
1017	Arizona
1018	argue
1019	longer
1020	both
1021	fight
1022	terrorism
1023	specifically
1024	unanswerable
1025	able
1026	Look
1027	catch
1028	guys
1029	Pakistanis
1030	protesting
1031	Pakistan
1032	too
1033	pressure
1034	becomes
1035	impossible
1036	cooperate
1037	cooperating
1038	thing
1039	ca
1040	news
1041	handle
1042	screw
1043	against
1044	left
1045	night
1046	CROSSFIRE
1047	From
1048	Robert
1049	edition
1050	.1900.01
1051	2003-03-04T19
1052	Interview
1053	With
1054	Ralph
1055	Nader
1056	Donald
1057	Palmisano
1058	Congressmen
1059	J.D.
1060	Hayworth
1061	Bernie
1062	Sanders
1063	renewed
1064	call
1065	cap
1066	pain
1067	suffering
1068	damages
1069	victims
1070	medical
1071	malpractice
1072	North
1073	Carolina
1074	funeral
1075	services
1076	held
1077	17-year-old
1078	Jesica
1079	Santillan
1080	brave
1081	wrong
1082	heart
1083	lungs
1084	botched
1085	transplant
1086	operation
1087	her
1088	family
1089	worth
1090	advocate
1091	Dr.
1092	president-elect
1093	Medical
1094	Association
1095	crisis
1096	keep
1097	adding
1098	list
1099	AMA
1100	doctors
1101	business
1102	afford
1103	rates
1104	scroll
1105	big
1106	Jersey
1107	Ohio
1108	Illinois
1109	lawyers
1110	perpetrated
1111	America
1112	NADER
1113	CONSUMER
1114	ADVOCATE
1115	leading
1116	questions
1117	220
1118	die
1119	negligence
1120	hundred
1121	thousands
1122	injured
1123	insurance
1124	companies
1125	relatively
1126	steady
1127	found
1128	its
1129	investment
1130	income
1131	interest
1132	stock
1133	market
1134	jacking
1135	key
1136	specialties
1137	obstetricians
1138	neurosurgeons
1139	amount
1140	premiums
1141	paid
1142	insurers
1143	divide
1144	evenly
1145	'd
1146	paying
1147	each
1148	one-third
1149	pay
1150	receptionist
1151	runs
1152	leaving
1153	practice
1154	often
1155	dirty
1156	effect
1157	politics
1158	trial
1159	appoint
1160	dollars
1161	coffers
1162	order
1163	healthy
1164	poured
1165	hospital
1166	chains
1167	HMOs
1168	nursing
1169	Congress
1170	foremost
1171	equity
1172	allow
1173	severely
1174	lung
1175	double
1176	mastectomy
1177	indicated
1178	inflicted
1179	Midwest
1180	organ
1181	incompatible
1182	teenager
1183	others
1184	court
1185	handcuff
1186	judges
1187	juries
1188	state
1189	met
1190	senator
1191	representative
1192	demonstrated
1193	jurors
1194	incompetent
1195	unwilling
1196	unable
1197	perform
1198	justice
1199	cases
1200	executives
1201	without
1202	saying
1203	DONALD
1204	PALMISANO
1205	PRESIDENT-ELECT
1206	hear
1207	Capitol
1208	Hill
1209	respond
1210	witnesses
1211	McCormick
1212	testified
1213	little
1214	girl
1215	13-month-old
1216	ignored
1217	abnormal
1218	CO2
1219	levels
1220	blood
1221	attending
1222	physician
1223	slept
1224	several
1225	pages
1226	awaiting
1227	surgery
1228	BEGIN
1229	VIDEO
1230	CLIP
1231	JOHN
1232	MCCORMICK
1233	FATHER
1234	OF
1235	MALPRACTICE
1236	VICTIM
1237	frivolous
1238	END
1239	win
1240	Lottery
1241	says
1242	won
1243	litigation
1244	winner
1245	holding
1246	picture
1247	baby
1248	liability
1249	system
1250	affecting
1251	patients
1252	access
1253	works
1254	hard
1255	safety
1256	priority
1257	founded
1258	Patient
1259	Safety
1260	Foundation
1261	measure
1262	measures
1263	disability
1264	finding
1265	emergency
1266	rooms
1267	closing
1268	trauma
1269	centers
1270	pregnant
1271	women
1272	doctor
1273	deliver
1274	boy
1275	knocked
1276	unconscious
1277	transported
1278	witness
1279	happened
1280	husband
1281	available
1282	community
1283	patient
1284	airavacked
1285	late
1286	prevent
1287	brain
1288	damage
1289	Those
1290	points
1291	doubt
1292	But
1293	wonder
1294	loss
1295	balance
1296	fair
1297	everyone
1298	physicians
1299	allows
1300	hour
1301	HR-5
1302	worked
1303	stability
1304	55
1305	57
1306	Los
1307	Angeles
1308	Florida
1309	Miami
1310	regulated
1311	company
1312	premium
1313	weak
1314	payouts
1315	ten
1316	disciplined
1317	board
1318	5
1319	percent
1320	accounting
1321	payoffs
1322	words
1323	small
1324	percentage
1325	bad
1326	indifferent
1327	whatever
1328	performing
1329	properly
1330	cracking
1331	expansion
1332	licensing
1333	Practitioner
1334	Data
1335	Bank
1336	source
1337	Government
1338	Accounting
1339	Office
1340	criticized
1341	methodology
1342	used
1343	lists
1344	multiple
1345	claims
1346	claim
1347	different
1348	counted
1349	latest
1350	neurosurgeon
1351	sued
1352	average
1353	suits
1354	five
1355	We
1356	break
1357	Maybe
1358	released
1359	control
1360	driving
1361	practices
1362	across
1363	lawsuits
1364	cost
1365	either
1366	pays
1367	debating
1368	President-Elect
1369	Ronald
1370	thanks
1371	staying
1372	set
1373	aside
1374	hypocrisy
1375	lawsuit
1376	eliminate
1377	else
1378	focus
1379	own
1380	experience
1381	governor
1382	policing
1383	profession
1384	Dallas
1385	Morning
1386	News
1387	reported
1388	recently
1389	State
1390	Board
1391	Examiners
1392	agency
1393	pledges
1394	protect
1395	granted
1396	second
1397	chances
1398	surgeons
1399	thrown
1400	hospitals
1401	forgiven
1402	overlook
1403	cancerous
1404	tumors
1405	maimed
1406	infants
1407	whose
1408	WP$
1409	mistakes
1410	sterilized
1411	refused
1412	revoke
1413	license
1414	single
1415	committing
1416	errors
1417	decade
1418	record
1419	Physicians
1420	generally
1421	forgive
1422	Sure
1423	sure
1424	boards
1425	adequate
1426	funding
1427	supports
1428	removed
1429	judgment
1430	knowing
1431	afraid
1432	giant
1433	award
1434	broken
1435	Brennan
1436	correlation
1437	due
1438	process
1439	criticize
1440	Actually
1441	Troy
1442	Public
1443	School
1444	Health
1445	fuel
1446	horrific
1447	injuries
1448	file
1449	pay-out
1450	90
1451	amounts
1452	dog
1453	5.4
1454	fraction
1455	expense
1456	1.4
1457	What
1458	decide
1459	having
1460	Doctors
1461	-
1462	wait
1463	abandon
1464	except
1465	Why
1466	crack
1467	talk
1468	insured
1469	physician-owned
1470	side
1471	Oklahoma
1472	best
1473	profit
1474	happens
1475	A.M.
1476	Bests
1477	past
1478	Brothers
1479	Harriman
1480	investments
1481	precipitate
1482	adjusted
1483	inflation
1484	Practitioners
1485	Databank
1486	secret
1487	bank
1488	wants
1489	proposing
1490	harmed
1491	BUSH
1492	If
1493	doc
1494	recover
1495	losses
1496	non
1497	well
1498	sake
1499	capped
1500	infant
1501	brain-damaged
1502	rest
1503	dribbled
1504	expectancy
1505	AIG
1506	making
1507	Two
1508	fifty
1509	thousand
1510	These
1511	In
1512	ahead
1513	Give
1514	moment
1515	Go
1516	caps
1517	non-economics
1518	ones
1519	quantify
1520	awards
1521	20
1522	30
1523	medicals
1524	rehabilitation
1525	wages
1526	Friedman
1527	ran
1528	Jesse
1529	Ventura
1530	campaign
1531	early
1532	simple
1533	consider
1534	Much
1535	concerned
1536	Zook
1537	West
1538	executive
1539	colleagues
1540	blame
1541	tort
1542	injury
1543	self-inflicted
1544	quoting
1545	Hey
1546	agreement
1547	Do
1548	attorneys
1549	Fine
1550	Seventy
1551	filed
1552	payment
1553	peer
1554	review
1555	Wait
1556	definitely
1557	free
1558	dictate
1559	dictates
1560	sell
1561	commercials
1562	Thanks
1563	.1900.04
1564	inspectors
1565	discovering
1566	missiles
1567	planes
1568	searching
1569	banned
1570	Iraqi
1571	scientists
1572	interviewed
1573	U.N.
1574	hoax
1575	mind
1576	Independent
1577	Vermont
1578	crazy
1579	myself
1580	guns
1581	begin
1582	harm
1583	dying
1584	shut
1585	SANDERS
1586	suggesting
1587	tens
1588	unnecessarily
1589	risk
1590	neighbors
1591	obviously
1592	pray
1593	casualties
1594	Are
1595	demonstrate
1596	streets
1597	anybody
1598	during
1599	clear
1600	unilaterally
1601	position
1602	Did
1603	voted
1604	vote
1605	rules
1606	authority
1607	disagreed
1608	decision
1609	Not
1610	according
1611	polls
1612	meant
1613	This
1614	butcher
1615	Baghdad
1616	curious
1617	accurately
1618	described
1619	1988
1620	Oh
1621	yes
1622	especially
1623	since
1624	basically
1625	one-man
1626	rule
1627	Baath
1628	1979
1629	Dick
1630	Cheney
1631	CEO
1632	Halliburton
1633	selling
1634	oilfield
1635	equipment
1636	oil
1637	fine
1638	cloud
1639	fun
1640	partisan
1641	Punch
1642	&
1643	Judy
1644	respectfully
1645	disagree
1646	commander
1647	wage
1648	cheap
1649	shots
1650	He
1651	73
1652	HAYWORTH
1653	butchered
1654	citizens
1655	somehow
1656	try
1657	parlor
1658	games
1659	cute
1660	dealing
1661	present
1662	danger
1663	Would
1664	treated
1665	customer
1666	sold
1667	Furthermore
1668	supported
1669	Iran
1670	hostages
1671	hostage
1672	Hello
1673	unpredictable
1674	nature
1675	happen
1676	Ayatollah
1677	Khomeini
1678	overthrew
1679	Shah
1680	evil
1681	quite
1682	figure
1683	knows
1684	attacking
1685	brutal
1686	blowback
1687	powerful
1688	Earth
1689	invades
1690	occupies
1691	Muslim
1692	kills
1693	thinks
1694	ring
1695	bit
1696	pictures
1697	weekend
1698	nail
1699	biter
1700	alma
1701	mater
1702	beloved
1703	Maryland
1704	photo
1705	dramatic
1706	enough
1707	politically
1708	charged
1709	Picture
1710	Day
1711	miss
1712	Question
1713	DEMORE
1714	Christa
1715	Demore
1716	Monrovia
1717	ignoring
1718	terror
1719	operative
1720	caught
1721	chew
1722	walk
1723	eat
1724	pretzel
1725	watch
1726	football
1727	doubtful
1728	serious
1729	deserve
1730	coordinating
1731	foreign
1732	policy
1733	enormous
1734	strain
1735	arrested
1736	part
1737	joint
1738	effort
1739	sever
1740	idiotic
1741	severing
1742	CHARLTON
1743	Ben
1744	Charlton
1745	East
1746	Lansing
1747	Michigan
1748	approval
1749	action
1750	sacrifice
1751	sovereignty
1752	conservative
1753	conservatives
1754	strictly
1755	Nations
1756	correct
1757	legal
1758	authorities
1759	needs
1760	god
1761	use
1762	build
1763	coalitions
1764	carry
1765	burden
1766	ourselves
1767	legally
1768	obligation
1769	2003-03-05T19
1770	Latest
1771	Evidence
1772	Against
1773	Any
1774	Hope
1775	Old
1776	Europe
1777	Come
1778	Around
1779	Administration
1780	Way
1781	Thinking
1782	CO-HOST
1783	Ash
1784	Wednesday
1785	pope
1786	asks
1787	Catholics
1788	fast
1789	peace
1790	work
1791	sends
1792	Colin
1793	Powell
1794	Vanity
1795	Fair
1796	stunning
1797	revelations
1798	Michael
1799	Jackson
1800	looks
1801	mummy
1802	daddy
1803	moonwalk
1804	landscape
1805	Political
1806	Alert
1807	ministers
1808	France
1809	Germany
1810	Russia
1811	issued
1812	declaration
1813	American-backed
1814	resolution
1815	Council
1816	explicitly
1817	authorize
1818	force
1819	press
1820	remained
1821	optimistic
1822	end
1823	focusing
1824	fence-sitting
1825	member
1826	African
1827	Guinea
1828	pigs
1829	CARLSON
1830	suspected
1831	swing
1832	Cameroon
1833	pointing
1834	inspection
1835	working
1836	inspections
1837	threat
1838	unless
1839	credit
1840	pushing
1841	instructions
1842	backing
1843	It
1844	table
1845	likely
1846	stop
1847	disarming
1848	responded
1849	attempts
1850	fool
1851	steps
1852	toward
1853	disarmament
1854	gestures
1855	split
1856	international
1857	resolve
1858	mass
1859	destruction
1860	intelligence
1861	indicates
1862	hidden
1863	produce
1864	al-Samoud
1865	2
1866	destroys
1867	existing
1868	claimed
1869	revealed
1870	hiding
1871	biological
1872	poor
1873	neighborhoods
1874	secure
1875	concluded
1876	confront
1877	refusal
1878	disarm
1879	essence
1880	Who
1881	lying
1882	eyes
1883	watching
1884	destroy
1885	They
1886	extent
1887	liar
1888	Of
1889	foolish
1890	task
1891	Absolutely
1892	trusts
1893	sufficient
1894	separate
1895	myth
1896	media
1897	MSNBC
1898	obscure
1899	cable
1900	channel
1901	fired
1902	Phil
1903	Donahue
1904	host
1905	highest-rated
1906	memo
1907	inside
1908	NBC
1909	Web
1910	site
1911	allyourtv.com
1912	Post
1913	wigs
1914	feared
1915	represented
1916	difficult
1917	face
1918	competitors
1919	waving
1920	flag
1921	seems
1922	delight
1923	presenting
1924	guests
1925	anti-war
1926	anti-Bush
1927	skeptical
1928	motives
1929	solo
1930	conglomerate
1931	GE
1932	bring
1933	wing
1934	dumb
1935	listened
1936	sense
1937	hosts
1938	excluded
1939	James
1940	noticed
1941	forth
1942	views
1943	shame
1944	Electric
1945	corporation
1946	network
1947	Which
1948	beat
1949	-3
1950	decided
1951	reviews
1952	yesterday
1953	she
1954	announced
1955	ideas
1956	embarrassing
1957	staff
1958	tiny
1959	name
1960	Moseley
1961	Braun
1962	version
1963	hyphen
1964	names
1965	expects
1966	primary
1967	Iowa
1968	Hampshire
1969	react
1970	enthusiastically
1971	radical
1972	grammatical
1973	transformation
1974	behind
1975	discredit
1976	honorable
1977	Al
1978	Sharpton
1979	black
1980	nationally
1981	tied
1982	Edwards
1983	among
1984	beating
1985	Howard
1986	Dean
1987	Representative
1988	Graham
1989	change
1990	winning
1991	post
1992	ambassador
1993	By
1994	embodying
1995	values
1996	party
1997	Your
1998	mine
1999	No.
2000	1
2001	pick
2002	popular
2003	candidates
2004	dismiss
2005	begun
2006	primaries
2007	fantasy
2008	seriously
2009	tonight
2010	convinced
2011	religion
2012	spell
2013	prosthetic
2014	nose
2015	Orth
2016	profile
2017	restated
2018	opposition
2019	threaten
2020	grip
2021	tomorrow
2022	Charlie
2023	Rangel
2024	fellow
2025	Yorker
2026	Peter
2027	King
2028	stying
2029	treat
2030	gravity
2031	seriousness
2032	deserves
2033	congressman
2034	interests
2035	release
2036	decrying
2037	attempt
2038	hijack
2039	help
2040	servicemen
2041	special
2042	breaks
2043	corporations
2044	military
2045	stuff
2046	main
2047	purpose
2048	attached
2049	taking
2050	months
2051	Daschle
2052	CBS
2053	charge
2054	progress
2055	similar
2056	significant
2057	captured
2058	Rawalpindi
2059	maybe
2060	charges
2061	pencil
2062	keeping
2063	score
2064	mouth
2065	drug
2066	dealer
2067	busted
2068	numbers
2069	arrest
2070	4
2071	plan
2072	attack
2073	Trade
2074	Center
2075	puts
2076	organization
2077	RANGEL
2078	describe
2079	arresting
2080	slightest
2081	clue
2082	suggest
2083	central
2084	Listen
2085	concentrate
2086	Osama
2087	bin
2088	Laden
2089	dismantling
2090	arrogance
2091	preemptive
2092	strike
2093	defenseless
2094	A
2095	fault
2096	killing
2097	maintain
2098	moral
2099	dangerous
2100	India
2101	decides
2102	Koreans
2103	strong
2104	convince
2105	prove
2106	interesting
2107	admired
2108	avert
2109	horror
2110	His
2111	Holiness
2112	efforts
2113	peacemaker
2114	author
2115	scary
2116	Pop
2117	kooky
2118	wacky
2119	fans
2120	friends
2121	critics
2122	Denver
2123	Colorado
2124	referencing
2125	recall
2126	`
2127	Wall
2128	Street
2129	Journal
2130	transactions
2131	possible
2132	allowed
2133	Oil
2134	Food
2135	authorized
2136	loophole
2137	subsidiary
2138	enrich
2139	ruthless
2140	regime
2141	immoral
2142	profited
2143	hypocrite
2144	lead
2145	valued
2146	customers
2147	complete
2148	irrelevant
2149	villain
2150	Right
2151	Hensley
2152	Fairfax
2153	German
2154	multi-billion
2155	dollar
2156	deals
2157	protest
2158	humanitarian
2159	Chad
2160	assume
2161	grounds
2162	weird
2163	assumption
2164	unwise
2165	unjust
2166	unwarranted
2167	democracies
2168	reflecting
2169	hate
2170	WRIGHT
2171	My
2172	Christina
2173	Wright
2174	Minneapolis
2175	Minnesota
2176	open
2177	Pandora
2178	box
2179	Middle
2180	Eastern
2181	aid
2182	harbor
2183	terrorists
2184	Syria
2185	fears
2186	destabilize
2187	unstable
2188	filled
2189	seek
2190	worse
2191	Our
2192	believes
2193	positive
2194	domino
2195	cause
2196	silly
2197	Fabian
2198	Bonn
2199	meeting
2200	Paris
2201	Western
2202	European
2203	themselves
2204	minority
2205	continent
2206	Only
2207	Great
2208	Britain
2209	votes
2210	isolated
2211	Tucker
2212	Carlson
2213	.1600.07
2214	2003-03-28T16
2215	Blames
2216	Market
2217	Blast
2218	Coalition
2219	WOODRUFF
2220	longtime
2221	warfare
2222	service
2223	Vietnam
2224	novices
2225	combat
2226	Candy
2227	Crowley
2228	stories
2229	VIDEOTAPE
2230	CANDY
2231	CROWLEY
2232	SR.
2233	CORRESPONDENT
2234	voice-over
2235	trained
2236	CHUCK
2237	HAGEL
2238	R
2239	NEBRASKA
2240	messy
2241	training
2242	prepare
2243	spring
2244	1970
2245	squad
2246	spotted
2247	unit
2248	Viet
2249	Cong
2250	circling
2251	Sergeant
2252	opened
2253	soldier
2254	dropped
2255	camera
2256	looked
2257	RIDGE
2258	HOMELAND
2259	SECURITY
2260	SECRETARY
2261	Mm-hmm
2262	introspective
2263	Duke
2264	Cunningham
2265	fighter
2266	ace
2267	shooting
2268	enemy
2269	returned
2270	ship
2271	deck
2272	sailors
2273	crew
2274	cheering
2275	shaking
2276	slap
2277	RANDY
2278	CUNNINGHAM
2279	CALIFORNIA
2280	sudden
2281	bang
2282	hit
2283	close
2284	priest
2285	bothered
2286	bother
2287	wounds
2288	heal
2289	fester
2290	deep
2291	soul
2292	inflict
2293	civilized
2294	matter
2295	tormented
2296	troubled
2297	upon
2298	extreme
2299	circumstances
2300	sometimes
2301	necessary
2302	natural
2303	bridges
2304	gap
2305	Chuck
2306	Hagel
2307	wounded
2308	twice
2309	alternative
2310	varied
2311	Training
2312	front
2313	trucks
2314	loaded
2315	bodies
2316	CHARLES
2317	D
2318	NEW
2319	YORK
2320	explain
2321	sets
2322	common
2323	Later
2324	trapped
2325	lines
2326	Korea
2327	Staff
2328	led
2329	40
2330	Bronze
2331	Star
2332	fear
2333	bravery
2334	looking
2335	medals
2336	live
2337	misunderstand
2338	proud
2339	decorated
2340	troubles
2341	shot
2342	MiGs
2343	Remarkable
2344	interviews
2345	reminder
2346	coverage
2347	.1600.00
2348	2003-03-29T16
2349	Explosions
2350	Mosul
2351	TUCHMAN
2352	ready
2353	hostile
2354	territory
2355	aboard
2356	Air
2357	Force
2358	HC-130
2359	search
2360	rescue
2361	refueling
2362	plane
2363	adrenaline
2364	rushing
2365	unlikely
2366	prospect
2367	aircraft
2368	artillery
2369	Does
2370	mindset
2371	border
2372	area
2373	airplane
2374	hair
2375	neck
2376	starts
2377	standing
2378	precaution
2379	turning
2380	huge
2381	circles
2382	see
2383	targets
2384	discovered
2385	helicopters
2386	helicopter
2387	arrives
2388	flash
2389	vision
2390	line
2391	connects
2392	chopper
2393	fly
2394	125
2395	miles
2396	per
2397	gingerly
2398	50
2399	feet
2400	apart
2401	rotor
2402	blades
2403	closer
2404	naked
2405	eye
2406	pitch-black
2407	maneuver
2408	ends
2409	minutes
2410	stops
2411	Iraqis
2412	sand
2413	AAA
2414	throughout
2415	risky
2416	flying
2417	low
2418	ammunition
2419	Again
2420	simply
2421	avoid
2422	lucky
2423	defensive
2424	systems
2425	bulletproof
2426	vests
2427	parachutes
2428	airmen
2429	Pararescue
2430	jumpers
2431	PJs
2432	jump
2433	missions
2434	feeling
2435	defined
2436	rescues
2437	sortie
2438	arrived
2439	base
2440	safely
2441	Everybody
2442	circumstance
2443	mission
2444	24
2445	hours
2446	landings
2447	LAX
2448	Sunday
2449	watched
2450	multitudes
2451	warplanes
2452	busiest
2453	expecting
2454	total
2455	particular
2456	near
2457	sorties
2458	24-hour
2459	period
2460	ending
2461	bases
2462	1500
2463	using
2464	bombs
2465	slow
2466	air
2467	Tuchman
2468	Gary
2469	programming
2470	noon
2471	Joint
2472	Chiefs
2473	Myers
2474	guest
2475	addition
2476	Pacific
2477	Wolf
2478	Blitzer
2479	Reports
2480	wrap
2481	breaking
2482	developments
2483	meantime
2484	Woodruff
2485	coalition
2486	push
2487	north
2488	encountering
2489	unique
2490	rid
2491	British
2492	kicking
2493	dust
2494	desert
2495	hurt
2496	Milam
2497	U.K.
2498	southern
2499	GREG
2500	MILAM
2501	Seemingly
2502	deserted
2503	battered
2504	buildings
2505	deadly
2506	GEOFF
2507	BANHAM
2508	ROYAL
2509	ENGINEERS
2510	mil
2511	80
2512	120
2513	plenty
2514	recovered
2515	place
2516	judging
2517	Intel
2518	upbeat
2519	possibly
2520	Grenades
2521	mortars
2522	sorts
2523	abandoned
2524	Royal
2525	Engineers
2526	mountains
2527	armaments
2528	moved
2529	blown
2530	spot
2531	carried
2532	parts
2533	conflict
2534	moving
2535	weaponry
2536	lurking
2537	ANDY
2538	GOOCH
2539	weapon
2540	given
2541	considerable
2542	positions
2543	safe
2544	willing
2545	Sky
2546	-4
2547	comparing
2548	suicide
2549	bombing
2550	attacks
2551	bomber
2552	attacked
2553	checkpoint
2554	Najaf
2555	Plante
2556	chasing
2557	PLANTE
2558	PENTAGON
2559	Infantry
2560	Division
2561	manning
2562	town
2563	apparent
2564	appeared
2565	taxicab
2566	waved
2567	mechanical
2568	approached
2569	detonated
2570	explosives
2571	car
2572	Vice
2573	Ramadan
2574	began
2575	reiterated
2576	conference
2577	beginning
2578	Basra
2579	Thataeen
2580	group
2581	surrendered
2582	ordered
2583	bombings
2584	surrendering
2585	briefing
2586	Stanley
2587	McChrystal
2588	feels
2589	requires
2590	units
2591	conduct
2592	forced
2593	production
2594	activities
2595	prepared
2596	clearly
2597	tactic
2598	strict
2599	adherence
2600	adjustments
2601	tactics
2602	techniques
2603	procedures
2604	ensure
2605	places
2606	checkpoints
2607	vulnerable
2608	overall
2609	engagement
2610	large
2611	unpleasant
2612	development
2613	item
2614	docket
2615	failure
2616	cruise
2617	detect
2618	launched
2619	ships
2620	eastern
2621	Mediterranean
2622	Red
2623	Sea
2624	failures
2625	seven
2626	crashing
2627	Turkey
2628	Saudi
2629	Arabia
2630	programmed
2631	detonate
2632	target
2633	astray
2634	warheads
2635	arm
2636	claiming
2637	675
2638	tomahawk
2639	quickly
2640	concerns
2641	ongoing
2642	defense
2643	capability
2644	major
2645	concern
2646	dominance
2647	vast
2648	certain
2649	areas
2650	downtown
2651	battle
2652	management
2653	radars
2654	linked
2655	surface
2656	tact
2657	turned
2658	locating
2659	assure
2660	soon
2661	airspace
2662	Baghdad.Judy
2663	All
2664	attention
2665	details
2666	strikes
2667	evening
2668	including
2669	pockets
2670	resistance
2671	marching
2672	engaged
2673	fierce
2674	battles
2675	David
2676	Bowden
2677	Umm
2678	Qasr
2679	-5
2680	DAVID
2681	BOWDEN
2682	clearance
2683	Marine
2684	style
2685	commando
2686	sympathizers
2687	Marines
2688	potentially
2689	hides
2690	gunman
2691	manners
2692	window
2693	bemused
2694	plead
2695	innocence
2696	militia
2697	pretending
2698	surrender
2699	captors
2700	impressions
2701	deceptive
2702	lethal
2703	firm
2704	slack
2705	regroup
2706	cycle
2707	violence
2708	snipers
2709	spread
2710	include
2711	Kiou
2712	opponents
2713	vehicle
2714	took
2715	pot
2716	commandos
2717	painful
2718	bloody
2719	mistake
2720	ROB
2721	MACGOWAN
2722	MARINES
2723	sent
2724	100
2725	morning
2726	prisoners
2727	flown
2728	treating
2729	gunshot
2730	wound
2731	chest
2732	evacuated
2733	fled
2734	satisfied
2735	corner
2736	-6
2737	report
2738	short
2739	analyst
2740	Pollack
2741	Policy
2742	Brookings
2743	Institution
2744	expert
2745	saw
2746	earlier
2747	surprising
2748	adjust
2749	POLLACK
2750	CENTER
2751	FOR
2752	MIDDLE
2753	EAST
2754	POLICY
2755	BROOKINGS
2756	INSTITUTION
2757	seeing
2758	advantages
2759	superbly
2760	variety
2761	adapting
2762	false
2763	assumptions
2764	reception
2765	implemented
2766	inherent
2767	supply
2768	clearing
2769	cities
2770	shifting
2771	changing
2772	Central
2773	Command
2774	bringing
2775	additional
2776	82nd
2777	Airborne
2778	stabilize
2779	battlefield
2780	onlooker
2781	studied
2782	capabilities
2783	continue
2784	tougher
2785	ground
2786	commanders
2787	calling
2788	hey
2789	command
2790	identify
2791	solution
2792	transmit
2793	stick
2794	irregular
2795	blending
2796	civilians
2797	problematic
2798	adapt
2799	mentioned
2800	ordinary
2801	gentleman
2802	native
2803	talks
2804	view
2805	invaders
2806	exactly
2807	evidence
2808	despise
2809	desperate
2810	token
2811	overturn
2812	beyond
2813	deeply
2814	suspicious
2815	betrayed
2816	1991
2817	rise
2818	raises
2819	officials
2820	significance
2821	effectively
2822	admitting
2823	civilian
2824	caused
2825	falling
2826	residential
2827	INAUDIBLE
2828	Exactly
2829	video
2830	bomb
2831	missile
2832	obliterated
2833	.1600.01
2834	northern
2835	correspondent
2836	Wedeman
2837	barely
2838	WEDEMAN
2839	scope
2840	ridge
2841	Kalak
2842	Kurdish
2843	explosions
2844	space
2845	drop
2846	massive
2847	direction
2848	28
2849	west
2850	blasts
2851	appears
2852	continues
2853	intense
2854	understanding
2855	itself
2856	closely
2857	prior
2858	outbreak
2859	valley
2860	machine
2861	anti-tank
2862	hundreds
2863	further
2864	tanks
2865	local
2866	Kurds
2867	smuggling
2868	precisely
2869	hitting
2870	unclear
2871	describing
2872	hits
2873	wanted
2874	away
2875	wears
2876	bottom
2877	headlines
2878	Heidi
2879	Collins
2880	sad
2881	aspects
2882	rushed
2883	rolling
2884	scenes
2885	crowd
2886	tearing
2887	supplies
2888	convoy
2889	truck
2890	underscores
2891	Martin
2892	Geissler
2893	files
2894	Safwan
2895	MARTIN
2896	GEISSLER
2897	rolled
2898	desperation
2899	evident
2900	foot
2901	water
2902	seconds
2903	Kuwaiti
2904	workers
2905	organized
2906	trip
2907	overpowered
2908	mob
2909	aide
2910	agencies
2911	survival
2912	fittest
2913	ill
2914	resentment
2915	England
2916	mood
2917	swung
2918	frantic
2919	ugly
2920	drivers
2921	threatened
2922	buses
2923	knifepoint
2924	consequence
2925	indication
2926	despite
2927	reassurances
2928	eating
2929	hungry
2930	ITV
2931	voices
2932	abroad
2933	return
2934	check
2935	demonstrations
2936	protesters
2937	street
2938	International
2939	Black
2940	Peace
2941	sponsoring
2942	rally
2943	Maxine
2944	Waters
2945	scheduled
2946	attend
2947	San
2948	Francisco
2949	setting
2950	aimed
2951	boosting
2952	Rusty
2953	Dornin
2954	showing
2955	DORNIN
2956	largest
2957	rallies
2958	weeks
2959	anti-
2960	stemming
2961	various
2962	estimates
2963	folks
2964	solidarity
2965	speakers
2966	police
2967	department
2968	officers
2969	wearing
2970	skullcaps
2971	adopt
2972	peaceful
2973	demonstration
2974	pro-troops
2975	verbal
2976	exchanges
2977	received
2978	Bessam
2979	Al-Husaini
2980	AL-HUSAINI
2981	IRAQI
2982	AMERICAN
2983	COUNCIL
2984	waiting
2985	liberation
2986	offered
2987	population
2988	draw
2989	emotion
2990	somewhat
2991	victim
2992	room
2993	boarded
2994	windows
2995	built
2996	brick
2997	facing
2998	prayer
2999	liberty
3000	freedom
3001	anyone
3002	threatening
3003	wrapping
3004	afternoon
3005	civil
3006	disobedience
3007	acts
3008	anti-protesters
3009	underway
3010	.1600.02
3011	eight
3012	round
3013	occupied
3014	fighters
3015	Chamchamal
3016	Kevin
3017	Sites
3018	KEVIN
3019	SITES
3020	road
3021	Kirkuk
3022	controlled
3023	packed
3024	mines
3025	drive
3026	outskirts
3027	jets
3028	pummeled
3029	hills
3030	above
3031	hasty
3032	retreat
3033	hilltop
3034	craters
3035	15
3036	bunkers
3037	twisted
3038	metal
3039	scattered
3040	ammunitions
3041	tattered
3042	clothing
3043	helmet
3044	tube
3045	toothpaste
3046	Peshmerga
3047	conscripts
3048	advantage
3049	bulldozer
3050	concrete
3051	portrait
3052	finally
3053	toppling
3054	finishing
3055	hopes
3056	himself
3057	fall
3058	exuberance
3059	celebrate
3060	retreated
3061	dusk
3062	observers
3063	rounds
3064	stronghold
3065	creating
3066	reunion
3067	wife
3068	greater
3069	overseas
3070	loved
3071	bridge
3072	cassum
3073	temporarily
3074	Craig
3075	15th
3076	Expeditionary
3077	Unit
3078	Kaycee
3079	talked
3080	videophone
3081	ANDERSON
3082	COOPER
3083	ANCHOR
3084	WIFE
3085	SOLDIER
3086	pry
3087	anytime
3088	historic
3089	easier
3090	glimpse
3091	TV
3092	CRAIG
3093	15TH
3094	MARINE
3095	EXPEDITIONARY
3096	UNIT
3097	tooth
3098	Beautiful
3099	Sorry
3100	155
3101	concussion
3102	sound
3103	careful
3104	Careful
3105	C.
3106	awkward
3107	Yeah
3108	quick
3109	distraction
3110	praying
3111	One
3112	beautiful
3113	stylish
3114	worry
3115	television
3116	Martins
3117	three-year-old
3118	daughter
3119	.1600.05
3120	2003-03-30T16
3121	WALTER
3122	RODGERS
3123	situation
3124	increasingly
3125	tense
3126	moments
3127	horizon
3128	Squadron
3129	7th
3130	Cavalry
3131	compiled
3132	rather
3133	cross
3134	Euphrates
3135	River
3136	punch
3137	northward
3138	assigned
3139	extremely
3140	fortuitous
3141	poker
3142	game
3143	drawing
3144	aces
3145	tip
3146	spear
3147	constant
3148	sides
3149	incoming
3150	Recall
3151	Winston
3152	Churchill
3153	exhilarating
3154	missed
3155	calm
3156	broadcasting
3157	panic
3158	hearing
3159	sky
3160	dive
3161	vehicles
3162	storm
3163	enabled
3164	nervous
3165	soft
3166	skin
3167	armor
3168	Betsy
3169	re-used
3170	secondhand
3171	Humvee
3172	traveling
3173	bullet
3174	.22
3175	caliber
3176	draped
3177	literally
3178	kitchen
3179	fortunate
3180	teapot
3181	cubby
3182	hole
3183	cramped
3184	sandbag
3185	floor
3186	sleep
3187	racing
3188	jaws
3189	riding
3190	bouncing
3191	six
3192	ride
3193	tank
3194	bowels
3195	dragon
3196	roar
3197	screech
3198	hardest
3199	personal
3200	discomfort
3201	experienced
3202	sandstorms
3203	bitter
3204	cold
3205	nights
3206	uncomfortable
3207	sandbags
3208	knees
3209	chin
3210	excruciatingly
3211	wish
3212	contortionist
3213	yards
3214	blowing
3215	badly
3216	vague
3217	images
3218	blizzard
3219	unfortunately
3220	melt
3221	snow
3222	calls
3223	MREs
3224	meals
3225	darn
3226	treats
3227	M&M
3228	s
3229	breakfast
3230	toasties
3231	grandfathers
3232	Second
3233	Miller
3234	superb
3235	intrepid
3236	cameraman
3237	Jeff
3238	Barweis
3239	brilliant
3240	satellite
3241	engineer
3242	phenomenal
3243	truly
3244	journalism
3245	Rodgers
3246	3-7th
3247	Israel
3248	Kelly
3249	Wallace
3250	.1600.06
3251	somewhere
3252	dozens
3253	Netanya
3254	KELLY
3255	WALLACE
3256	quiet
3257	U.s.-led
3258	Israelis
3259	fearing
3260	blew
3261	outside
3262	cafe
3263	London
3264	Cafe
3265	enjoying
3266	weather
3267	relieved
3268	Israeli
3269	eyewitness
3270	Then
3271	skip
3272	paranoia
3273	deadliest
3274	March
3275	27
3276	Park
3277	Hotel
3278	Passover
3279	29
3280	Palestinian
3281	militant
3282	Islamic
3283	Jihad
3284	responsibility
3285	leaflet
3286	obtained
3287	union
3288	Palestinians
3289	militants
3290	heightened
3291	U.S.-led
3292	reporting
3293	Netanyahu
3294	baseball
3295	legend
3296	pitching
3297	Roger
3298	Clemens
3299	experiences
3300	Afghanistan
3301	2003-04-02T16
3302	Push
3303	Begins
3304	POW
3305	Safe
3306	Care
3307	WOLF
3308	BLITZER
3309	word
3310	edge
3311	toughest
3312	lie
3313	capital
3314	sources
3315	phase
3316	final
3317	farther
3318	defeating
3319	Karbala
3320	Kut
3321	embedded
3322	reporters
3323	two-pronged
3324	advance
3325	faster
3326	expected
3327	divisions
3328	defending
3329	bolstering
3330	spirit
3331	initially
3332	cautious
3333	ended
3334	patting
3335	backs
3336	forefront
3337	crossed
3338	directly
3339	march
3340	Throughout
3341	punched
3342	convoys
3343	arrows
3344	map
3345	seem
3346	suburbs
3347	1st
3348	Brigade
3349	minimum
3350	secured
3351	pushed
3352	onward
3353	perhaps
3354	distance
3355	skirmishes
3356	firefight
3357	Soviet
3358	vintage
3359	millimeter
3360	anti-aircraft
3361	ack-ack
3362	possession
3363	Apache
3364	troop
3365	decimated
3366	existence
3367	towards
3368	Karl
3369	Penhaul
3370	11th
3371	Attack
3372	Helicopter
3373	Regiment
3374	KARL
3375	PENHAUL
3376	speed
3377	gathered
3378	pace
3379	overnight
3380	predicted
3381	BRIAN
3382	MCCORT
3383	PILOT
3384	intensity
3385	fluid
3386	mechanized
3387	infantry
3388	pieces
3389	personnel
3390	rapid
3391	speeds
3392	Overnight
3393	Bradley
3394	backed
3395	Aviation
3396	defenses
3397	speak
3398	elements
3399	battlefront
3400	update
3401	Operation
3402	Freedom
3403	39
3404	9
3405	friendly
3406	accident
3407	6
3408	nonhostile
3409	deaths
3410	classified
3411	420
3412	prisoner
3413	remain
3414	listed
3415	missing
3416	Private
3417	Class
3418	Jessica
3419	Lynch
3420	REPORTS
3421	speaking
3422	older
3423	younger
3424	sister
3425	arriving
3426	Ramstein
3427	Jamie
3428	McIntyre
3429	senior
3430	affairs
3431	MCINTYRE
3432	SNR
3433	AFFAIRS
3434	signs
3435	awhile
3436	actual
3437	happy
3438	welcoming
3439	lighter
3440	indicating
3441	degraded
3442	stress
3443	enter
3444	red
3445	zone
3446	remains
3447	MAJOR
3448	GENERAL
3449	STANLEY
3450	MCCHRYSTAL
3451	JOINT
3452	CHIEFS
3453	VICE
3454	DIR
3455	suddenly
3456	seize
3457	coup
3458	de
3459	mains
3460	regard
3461	ability
3462	defend
3463	effective
3464	proven
3465	historically
3466	core
3467	Tikrit
3468	represent
3469	likelihood
3470	101st
3471	driven
3472	Fedayeen
3473	several-pronged
3474	light
3475	Medina
3476	highway
3477	25
3478	Tigris
3479	crossing
3480	essentially
3481	supposed
3482	providing
3483	headquarters
3484	Doha
3485	Qatar
3486	Vincent
3487	Brooks
3488	continuing
3489	approach
3490	dagger
3491	pointed
3492	gone
3493	descriptions
3494	weakening
3495	chance
3496	overestimating
3497	strength
3498	cautiously
3499	urban
3500	involve
3501	loyal
3502	effectiveness
3503	eliminated
3504	notice
3505	rescued
3506	arrive
3507	arrival
3508	daring
3509	raid
3510	Nasiriya
3511	nightscope
3512	carrying
3513	19-year-old
3514	private
3515	Blackhawk
3516	bones
3517	condition
3518	dozen
3519	maintenance
3520	ambushed
3521	Meantime
3522	Palestine
3523	joy
3524	mother
3525	grateful
3526	rescuers
3527	LYNCH
3528	JR
3529	JESSICA
3530	'S
3531	BROTHER
3532	functioning
3533	thoughts
3534	building
3535	heroes
3536	Byrd
3537	praising
3538	SEN.
3539	ROBERT
3540	BYRD
3541	WEST
3542	VIRGINIA
3543	She
3544	rangers
3545	Navy
3546	SEALS
3547	exuberant
3548	overjoyed
3549	spoke
3550	shared
3551	wishes
3552	miraculous
3553	preview
3554	strategies
3555	COMMERCIAL
3556	BREAK
3557	counting
3558	capitulation
3559	Miles
3560	O'Brien
3561	Atlanta
3562	O'BRIEN
3563	guide
3564	discussion
3565	zones
3566	daggers
3567	Colonel
3568	Patrick
3569	Lang
3570	retired
3571	Defence
3572	Intelligence
3573	Agency
3574	PAT
3575	LANG
3576	RET
3577	ARMY
3578	welcome
3579	suppose
3580	restock
3581	combing
3582	rubble
3583	imaging
3584	pause
3585	reconnoiter
3586	probing
3587	imagery
3588	roughly
3589	vanguard
3590	supposedly
3591	airport
3592	feature
3593	importance
3594	besides
3595	survey
3596	haul
3597	bladders
3598	refuel
3599	rearm
3600	stabilizes
3601	fixed
3602	Airport
3603	wide
3604	divided
3605	highways
3606	crucial
3607	high-speed
3608	approaches
3609	armored
3610	Mechanized
3611	cutting
3612	sectors
3613	specific
3614	terrain
3615	facilities
3616	size
3617	Philadelphia
3618	thereabouts
3619	analogy
3620	needed
3621	depends
3622	attitude
3623	populous
3624	Shia
3625	liberated
3626	fairly
3627	reinforcements
3628	Based
3629	Shias
3630	shy
3631	rose
3632	latent
3633	hatred
3634	mighty
3635	history
3636	kicked
3637	Sunni
3638	ethnically
3639	behavior
3640	insights
3641	knowledge
3642	avenues
3643	sprawling
3644	Always
3645	helps
3646	voice
3647	rising
3648	investors
3649	stocks
3650	Rhonda
3651	Schaffler
3652	exchange
3653	encountered
3654	Shiite
3655	holy
3656	superior
3657	technology
3658	factor
3659	Tim
3660	Ewart
3661	TIM
3662	EWART
3663	ITN
3664	southwest
3665	finest
3666	skies
3667	overwhelmingly
3668	doomed
3669	GEN.
3670	VINCENT
3671	BROOKS
3672	CENTRAL
3673	COMMAND
3674	To
3675	smoke
3676	housed
3677	loyalists
3678	sway
3679	invading
3680	gates
3681	anxious
3682	measured
3683	250
3684	targeted
3685	ferocious
3686	bombardment
3687	oil-rich
3688	Brent
3689	Sadler
3690	BRENT
3691	SADLER
3692	heartland
3693	wealth
3694	strattled
3695	crescent-shaped
3696	east
3697	fell
3698	Iraqi-Kurdish
3699	hurry
3700	onslaught
3701	remote
3702	permission
3703	unnerving
3704	silence
3705	distant
3706	surge
3707	easy
3708	range
3709	visible
3710	harmless
3711	flare
3712	burning
3713	gases
3714	easily
3715	identifiable
3716	precious
3717	field
3718	intact
3719	haze
3720	waits
3721	sidelines
3722	fray
3723	MINISTER
3724	BARHAM
3725	SALEH
3726	KURDISTAN
3727	REGIONAL
3728	GOV.
3729	shoulder
3730	helping
3731	NEWSBREAK
3732	zeroing
3733	firsthand
3734	let-up
3735	response
3736	200
3737	pilots
3738	A-10
3739	F-16s
3740	FA-18s
3741	Heriers
3742	greeted
3743	Talil
3744	Base
3745	staging
3746	markers
3747	messages
3748	April
3749	2003
3750	Forces
3751	rifles
3752	patrolling
3753	entrance
3754	considered
3755	pilot
3756	signed
3757	mural
3758	sash
3759	asked
3760	UNIDENTIFIED
3761	Yesterday
3762	SA-2s
3763	SA-6s
3764	package
3765	attrit
3766	coordinated
3767	Lieutenant
3768	Webb
3769	informed
3770	superstitions
3771	superstitious
3772	Meals
3773	Ready
3774	Eat
3775	bag
3776	MRE
3777	meal
3778	candy
3779	Charms
3780	luck
3781	charm
3782	clothes
3783	tale
3784	A-10s
3785	stage
3786	HH-60
3787	none
3788	permanently
3789	although
3790	eventually
3791	ranking
3792	Foreign
3793	Relations
3794	Committee
3795	Joe
3796	Biden
3797	Tony
3798	Blair
3799	gold
3800	prime
3801	minister
3802	2003-04-03T16
3803	Mistakenly
3804	Believe
3805	Soldiers
3806	Have
3807	Sights
3808	Sacred
3809	Landmark
3810	loudspeakers
3811	blaring
3812	urging
3813	presumably
3814	columns
3815	reached
3816	eyewitnesses
3817	shelling
3818	limited
3819	withdrawn
3820	consolidating
3821	reportedly
3822	exploring
3823	option
3824	joining
3825	advances
3826	pre-dawn
3827	heading
3828	southeast
3829	poised
3830	assault
3831	Carl
3832	Dinnon
3833	CARL
3834	DINNON
3835	striking
3836	thrust
3837	suggests
3838	daybreak
3839	capturing
3840	posted
3841	operating
3842	palace
3843	trail
3844	closest
3845	circle
3846	options
3847	sober
3848	fashion
3849	elite
3850	outfits
3851	practically
3852	inoperative
3853	75
3854	stiff
3855	en
3856	masse
3857	noose
3858	tightening
3859	toppled
3860	Islam
3861	holiest
3862	sites
3863	tension
3864	venerated
3865	mosque
3866	behest
3867	cleric
3868	locals
3869	intentions
3870	showed
3871	Ryan
3872	Chilcote
3873	shortly
3874	parents
3875	microphones
3876	walking
3877	appreciate
3878	y'
3879	Jessie
3880	successively
3881	surgeries
3882	patience
3883	MOTHER
3884	spirits
3885	bunch
3886	blank
3887	completed
3888	nerve
3889	realigned
3890	disks
3891	plates
3892	relieve
3893	knife
3894	stabbing
3895	whatsoever
3896	legs
3897	fractured
3898	forearm
3899	sounded
3900	groggy
3901	fractures
3902	gon
3903	na
3904	pink
3905	casts
3906	grade
3907	telephone
3908	conversation
3909	teased
3910	jeeps
3911	asking
3912	hairbrush
3913	Gregory
3914	spinal
3915	cord
3916	entry
3917	Back
3918	request
3919	angry
3920	RYAN
3921	CHILCOTE
3922	Bastogne
3923	Slack
3924	Batallion
3925	parking
3926	stashed
3927	Volvo
3928	agrees
3929	shown
3930	informer
3931	punish
3932	Arabic
3933	uneasy
3934	Rod
3935	Sutton
3936	Indiana
3937	sensitive
3938	Imam
3939	Ali
3940	Shrine
3941	Muslims
3942	tramping
3943	ROD
3944	SUTTON
3945	BASTOGNE
3946	BRIGADE
3947	Holy
3948	appreciative
3949	invasive
3950	trample
3951	respect
3952	Word
3953	grand
3954	Sistani
3955	meet
3956	compound
3957	located
3958	halfway
3959	explains
3960	sensitivities
3961	ah
3962	Chaos
3963	shrine
3964	Clerics
3965	appear
3966	drowned
3967	colonel
3968	instructs
3969	relax
3970	knee
3971	confrontation
3972	Turn
3973	orders
3974	await
3975	cooler
3976	heads
3977	Nic
3978	Robertson
3979	Ayatollahs
3980	send
3981	signal
3982	investigating
3983	incidents
3984	mistakenly
3985	allied
3986	death
3987	accidents
3988	focused
3989	Leonard
3990	veteran
3991	science
3992	professor
3993	MILES
3994	Leonhard
3995	scenario
3996	Mogadishu
3997	comparable
3998	COL.
3999	LEONHARD
4000	120-millimeter
4001	smoothbore
4002	Bradleys
4003	25-millimetre
4004	chain
4005	coaxial
4006	mobile
4007	protective
4008	gunfire
4009	finesse
4010	animation
4011	share
4012	kinds
4013	depicted
4014	wings
4015	depict
4016	piece
4017	typical
4018	balconies
4019	roofs
4020	encampments
4021	presented
4022	jeopardy
4023	canyons
4024	hide
4025	anywhere
4026	environment
4027	movement
4028	locate
4029	surround
4030	blocks
4031	fires
4032	nonlethal
4033	untenable
4034	engage
4035	resume
4036	slightly
4037	typically
4038	resort
4039	grenades
4040	offend
4041	downhill
4042	uphill
4043	staircases
4044	throw
4045	staircase
4046	Interesting
4047	prefer
4048	inevitable
4049	visualize
4050	vows
4051	victory
4052	mourns
4053	fallen
4054	Camp
4055	Lejeune
4056	coping
4057	challenges
4058	2003-04-04T16
4059	Warns
4060	Unconventional
4061	Counter
4062	Tonight
4063	Sends
4064	Message
4065	Suggesting
4066	Alive
4067	Still
4068	Defiant
4069	rock
4070	dark
4071	complex
4072	center
4073	reinforce
4074	gathering
4075	pressing
4076	facility
4077	surrounding
4078	reporter
4079	Mates
4080	JAMES
4081	MATES
4082	showpiece
4083	runway
4084	passenger
4085	jet
4086	burned
4087	tarmac
4088	hangar
4089	rush
4090	dawn
4091	biggest
4092	prize
4093	swept
4094	terminal
4095	humiliating
4096	lies
4097	fought
4098	fiercely
4099	Hopefully
4100	sign
4101	residents
4102	appropriately
4103	Outside
4104	unequal
4105	knocking
4106	patchy
4107	disorganized
4108	proper
4109	withdrawing
4110	marines
4111	dislodged
4112	stubborn
4113	pulled
4114	Jane
4115	Arraf
4116	JANE
4117	ARRAF
4118	flags
4119	speeding
4120	kilometers
4121	Erbil
4122	slow-and-steady
4123	river
4124	firing
4125	blast
4126	rocket-propelled
4127	grenade
4128	mortar
4129	Less
4130	pounded
4131	Khoser
4132	radio
4133	combatants
4134	smoldering
4135	shelled
4136	bombed
4137	picked
4138	I.D.
4139	card
4140	snapshot
4141	hurried
4142	amid
4143	discarded
4144	gas
4145	mask
4146	documents
4147	verses
4148	Koran
4149	planted
4150	bombed-out
4151	village
4152	Manguba
4153	32
4154	23
4155	honors
4156	poster
4157	frame
4158	cardboard
4159	assignment
4160	journalists
4161	friend
4162	ours
4163	price
4164	journalist
4165	gotten
4166	covering
4167	5:00
4168	Atlantic
4169	Monthly
4170	columnist
4171	Haditah
4172	Dam
4173	northwest
4174	included
4175	official
4176	casualty
4177	41
4178	400
4179	higher
4180	21-year
4181	Corporal
4182	Randall
4183	Kent
4184	Rosacker
4185	poignant
4186	navy
4187	son
4188	submarine
4189	extended
4190	deployment
4191	promise
4192	unconventional
4193	guerilla
4194	2003-04-05T16
4195	Troops
4196	Penetrate
4197	Outskirts
4198	bid
4199	capture
4200	whereabouts
4201	tapes
4202	alive
4203	expelled
4204	Jordan
4205	Jordanian
4206	happening
4207	bits
4208	incursion
4209	flights
4210	ROBERTSON
4211	SENIOR
4212	INTERNATIONAL
4213	mostly
4214	explosion
4215	hotel
4216	riverfront
4217	Ba'ath
4218	houses
4219	function
4220	perimeter
4221	massing
4222	locations
4223	southwestern
4224	forming
4225	contrived
4226	graves
4227	however
4228	resolute
4229	MOHAMMED
4230	SAEED
4231	AL-SAHAF
4232	INFORMATION
4233	translator
4234	follow
4235	criminals
4236	representatives
4237	Cross
4238	higher-than-usual
4239	ROLAND
4240	NUGUENIN-BENJAMIN
4241	COMMITTEE
4242	THE
4243	RED
4244	CROSS
4245	Yarmuk
4246	flow
4247	dispatched
4248	totally
4249	overwhelmed
4250	sheer
4251	two-thirds
4252	Hospital
4253	militarized
4254	front-line
4255	clearer
4256	Zawara
4257	garden
4258	garden-type
4259	zoo
4260	faces
4261	trees
4262	placing
4263	blocking
4264	giving
4265	moves
4266	Juliet
4267	Bremner
4268	second-largest
4269	JULIET
4270	BREMNER
4271	NEWS
4272	Dominating
4273	henchmen
4274	port
4275	symbolic
4276	tear
4277	stands
4278	determined
4279	bitten
4280	frustratingly
4281	Desert
4282	Rats
4283	exerting
4284	filter
4285	hardliners
4286	rockets
4287	persuade
4288	Drastic
4289	dubious
4290	Get
4291	nighttime
4292	homes
4293	singled
4294	brutality
4295	corruption
4296	accused
4297	crimes
4298	state-sponsored
4299	climate
4300	influence
4301	extends
4302	communities
4303	witnessed
4304	70
4305	rounded
4306	terrified
4307	uncertain
4308	fate
4309	overcome
4310	nerves
4311	apology
4312	warning
4313	playing
4314	warnings
4315	lifted
4316	regularly
4317	repeated
4318	installing
4319	conviction
4320	benefit
4321	terrible
4322	discovery
4323	makeshift
4324	morgue
4325	executions
4326	Seven-eleven
4327	a.m.
4328	4:11
4329	p.m.
4330	daily
4331	finished
4332	reads
4333	step
4334	fleeing
4335	droves
4336	Barbara
4337	entering
4338	Savidge
4339	Battalion
4340	encircle
4341	begins
4342	includes
4343	meters
4344	corps
4345	type
4346	posed
4347	joined
4348	J.
4349	McCann
4350	learning
4351	scare
4352	impressed
4353	chess
4354	sterile
4355	MCCANN
4356	ANALYST
4357	clean
4358	orderly
4359	videotape
4360	conflicted
4361	roll
4362	tape
4363	Urban
4364	Combat
4365	101
4366	sidearm
4367	muzzle
4368	partner
4369	tape.As
4370	spots
4371	doorway
4372	equipped
4373	Level
4374	frag
4375	bullets
4376	normal
4377	flak
4378	jacket
4379	fragments
4380	et
4381	FW
4382	cetera
4383	plate
4384	deform
4385	retention
4386	hallway
4387	straight
4388	trigger
4389	finger
4390	sympathetic
4391	muscle
4392	cleared
4393	shoot
4394	Sort
4395	Immediately
4396	pying
4397	angles
4398	lighted
4399	recesses
4400	tips
4401	perspective
4402	textbook
4403	rural
4404	applied
4405	Very
4406	Oop
4407	accounted
4408	covered
4409	rear
4410	Imagine
4411	concealed
4412	rifle
4413	Up
4414	garb
4415	cultural
4416	provides
4417	someones
4418	determine
4419	radios
4420	headset
4421	communicate
4422	Immediate
4423	communications
4424	subjected
4425	reassure
4426	Wow
4427	aggressive
4428	stance
4429	Stop
4430	M-16
4431	boggles
4432	gives
4433	Pleasure
4434	wondered
4435	covers
4436	gruesome
4437	atrocities
4438	horrified
4439	plastic
4440	Unsealed
4441	hard-board
4442	coffins
4443	Azubayr
4444	suggested
4445	scene
4446	appalling
4447	teeth
4448	skulls
4449	wrapped
4450	strips
4451	uniform
4452	lain
4453	expect
4454	human
4455	Inside
4456	neighboring
4457	cells
4458	catalog
4459	photographs
4460	mutilated
4461	recognition
4462	swollen
4463	gallery
4464	brickwork
4465	riddled
4466	cards
4467	specialists
4468	visit
4469	establish
4470	Today
4471	provide
4472	shocking
4473	openly
4474	horrors
4475	munitions
4476	finds
4477	caches
4478	retreating
4479	cache
4480	strategic
4481	1ST
4482	CLASS
4483	LARRY
4484	CLARK
4485	nonstop
4486	tedious
4487	affair
4488	assortment
4489	ranging
4490	AK-47s
4491	sights
4492	60-millimeter
4493	81
4494	second-generation
4495	starscope
4496	outdated
4497	stabilizer
4498	fins
4499	82-millimeter
4500	lately
4501	Jeep
4502	heartbeat
4503	medium
4504	technically
4505	outfit
4506	platoon
4507	Keep
4508	advanced
4509	25-millimeter
4510	shells
4511	silver
4512	boxes
4513	makers
4514	expressing
4515	Russian
4516	suppliers
4517	guarding
4518	booby
4519	shields
4520	shield
4521	exclusive
4522	Kyra
4523	Phillips
4524	offers
4525	ride-along
4526	airborne
4527	bodyguards
4528	success
4529	product
4530	PHILLIPS
4531	franks
4532	Commander
4533	Steve
4534	Kroto
4535	Gray
4536	Knights
4537	P-3
4538	Dodging
4539	triple-A
4540	squadron
4541	sun
4542	starting
4543	track
4544	Also
4545	Jim
4546	Lukeman
4547	Emilio
4548	Hernandez
4549	tracking
4550	routes
4551	sees
4552	grab
4553	vehicular
4554	traffic
4555	tactically
4556	realtime
4557	completes
4558	surface-to-surface
4559	Flying
4560	Coming
4561	Bliss
4562	cry
4563	confirmation
4564	.1600.03
4565	2003-04-06T16
4566	An
4567	incident
4568	toll
4569	Manyon
4570	Northern
4571	JULIAN
4572	MANYON
4573	disaster
4574	alongside
4575	17
4576	guards
4577	interpreter
4578	BBC
4579	KDP
4580	Massud
4581	Barzani
4582	gravely
4583	Trying
4584	organize
4585	Special
4586	poorly
4587	guerrillas
4588	high-risk
4589	exercise
4590	sustained
4591	disastrously
4592	Even
4593	filmed
4594	wreckage
4595	dropping
4596	nearby
4597	erupted
4598	rooftop
4599	boom
4600	shell
4601	gunners
4602	rapidly
4603	refuge
4604	farm
4605	house
4606	managed
4607	ragged
4608	Julian
4609	2003-04-07T16
4610	Capture
4611	Main
4612	Palace
4613	Letter
4614	art
4615	electronic
4616	communication
4617	rediscovered
4618	battalion
4619	southeastern
4620	boredom
4621	followed
4622	madness
4623	thick
4624	minds
4625	lovers
4626	phones
4627	e-mail
4628	letters
4629	link
4630	Marshall
4631	married
4632	MELONY
4633	MARSHALL
4634	sweetheart
4635	mail
4636	heat
4637	exhausting
4638	grows
4639	tent
4640	band
4641	formation
4642	Davis
4643	grow
4644	DAVIS
4645	Dear
4646	Keegan
4647	Britney
4648	Josh
4649	hardly
4650	hindsight
4651	opportunities
4652	slip
4653	separation
4654	Tiffany
4655	O'Neal
4656	cook
4657	vents
4658	frustration
4659	rigors
4660	TIFFANY
4661	O'NEAL
4662	Ashley
4663	hot
4664	woke
4665	masks
4666	section
4667	nobody
4668	cared
4669	inform
4670	cooks
4671	previous
4672	letter
4673	Bruhl
4674	LT.
4675	JOE
4676	BRUHL
4677	written
4678	convey
4679	receive
4680	comfort
4681	Different
4682	ranks
4683	anxieties
4684	hoping
4685	bet
4686	INSIDE
4687	POLITICS
4688	2003-04-08T16
4689	null
4690	Ireland
4691	Belfast
4692	primarily
4693	discussed
4694	ruled
4695	iron
4696	fist
4697	disturbing
4698	Neely
4699	takes
4700	tour
4701	chamber
4702	BILL
4703	NEELY
4704	REPORTER
4705	planned
4706	walked
4707	willingly
4708	basement
4709	warren
4710	tortured
4711	People
4712	prison
4713	crumbling
4714	cockroaches
4715	filth
4716	bottles
4717	chemicals
4718	imagine
4719	student
4720	For
4721	Eight
4722	crime
4723	jail
4724	prayed
4725	More
4726	Mukhabarat
4727	reveal
4728	hung
4729	relatives
4730	murdered
4731	reenacting
4732	brothers
4733	hook
4734	ceiling
4735	cell
4736	form
4737	execution
4738	deemed
4739	cowered
4740	crammed
4741	Fatil
4742	acting
4743	executed
4744	sentenced
4745	hanged
4746	Ahmed
4747	Adis
4748	Aeid
4749	kept
4750	records
4751	fingerprints
4752	block
4753	cliche
4754	Psychology
4755	Interrogation
4756	handbook
4757	Unspeakable
4758	duty
4759	neutral
4760	Greenfield
4761	examines
4762	.1600.04
4763	raise
4764	serve
4765	dangers
4766	JEFF
4767	GREENFIELD
4768	Jazeera
4769	trading
4770	photographer
4771	Reuters
4772	Tele
4773	Spain
4774	CENTCOM
4775	returning
4776	friendly-fire
4777	writer/editor
4778	editorial
4779	plunged
4780	canal
4781	evading
4782	elementary
4783	wartime
4784	protection
4785	Famed
4786	Ernie
4787	Pyle
4788	sniper
4789	island
4790	Capa
4791	classic
4792	Spanish
4793	Indochina
4794	Flynn
4795	famous
4796	actor
4797	Errol
4798	disappeared
4799	Cambodia
4800	65
4801	nationalities
4802	Southeast
4803	Asia
4804	producer
4805	Kaplan
4806	Balkans
4807	1992
4808	Danny
4809	Pearl
4810	journalistic
4811	neutrality
4812	sharper
4813	600
4814	depend
4815	bigger
4816	outcome
4817	Andrew
4818	Heyward
4819	notion
4820	stupidest
4821	ignore
4822	unsettling
4823	setbacks
4824	infliction
4825	distort
4826	betraying
4827	craft
4828	anger
4829	Union
4830	Nazi
4831	Africa
4832	require
4833	KING
4834	LIVE
4835	Al-Jazeera
4836	Omar
4837	Issawi
4838	Larry
4839	colleague
4840	plight
4841	9:00
4842	6:00
4843	summit
4844	Prime
4845	Minister
4846	soil
4847	two-day
4848	discussing
4849	restarting
4850	climbed
4851	reacting
4852	Quest
4853	2003-04-09T16
4854	Hunt
4855	Loyal
4856	Fighters
4857	events
4858	speech
4859	Orleans
4860	HOUSE
4861	privately
4862	palpable
4863	vindication
4864	publicly
4865	caution
4866	watchword
4867	celebrating
4868	assisting
4869	statue
4870	regain
4871	imperial
4872	worries
4873	Rumsfeld
4874	unanswered
4875	leadership
4876	sounds
4877	DICK
4878	CHENEY
4879	PRESIDENT
4880	UNITED
4881	STATES
4882	Bottom
4883	assets
4884	Storm
4885	Franks
4886	achieved
4887	objective
4888	fully
4889	overconfident
4890	underestimate
4891	offer
4892	Director
4893	Tenet
4894	smile
4895	September
4896	2001
4897	tragic
4898	post-Saddam
4899	planning
4900	accelerate
4901	Garner
4902	series
4903	meetings
4904	invitations
4905	Tommy
4906	dissidents
4907	exiles
4908	diaspora
4909	selecting
4910	interim
4911	invited
4912	Chalabi
4913	favorite
4914	Defense
4915	deputy
4916	Wolfowitz
4917	involved
4918	annoyance
4919	supporters
4920	recent
4921	complained
4922	frequently
4923	slowly
4924	reconstruction
4925	restore
4926	electricity
4927	supporter
4928	prewar
4929	irritation
4930	celebrations
4931	mark
4932	crews
4933	school
4934	students
4935	inspiration
4936	teacher
4937	connection
4938	Daryn
4939	Kagan
4940	DARYN
4941	KAGAN
4942	reserves
4943	ports
4944	boats
4945	radar
4946	sonar
4947	serves
4948	second-graders
4949	CMDR.
4950	MIKE
4951	ROBERTS
4952	NAVY
4953	Roberts
4954	supportive
4955	Christine
4956	Cupolo
4957	CUPOLO
4958	TEACHER
4959	grammar
4960	Clayton
4961	Year
4962	Eve
4963	deployments
4964	Her
4965	interested
4966	sending
4967	write
4968	uplifting
4969	Amanda
4970	FEMALE
4971	souls
4972	class
4973	Riverwood
4974	Elementary
4975	batch
4976	answers
4977	dolphins
4978	swimming
4979	Their
4980	second-grade
4981	2003-04-10T16
4982	Losing
4983	Grip
4984	Cities
4985	jubilation
4986	firefighters
4987	grim
4988	reminders
4989	Irvine
4990	teetering
4991	razor
4992	IRVINE
4993	Getting
4994	acquainted
4995	deliberately
4996	rapport
4997	particularly
4998	pitch
4999	roadblock
5000	Stay
5001	EXPLETIVE
5002	DELETED
5003	fails
5004	cue
5005	violent
5006	sprayed
5007	everywhere
5008	looting
5009	horse
5010	Uday
5011	eldest
5012	gaudy
5013	structure
5014	ruling
5015	wasted
5016	wrecking
5017	chandelier
5018	stripped
5019	bare
5020	plunder
5021	payback
5022	rifling
5023	dreaded
5024	seemed
5025	monitoring
5026	station
5027	sophisticated
5028	archives
5029	surveillance
5030	spying
5031	bully
5032	boys
5033	tabs
5034	gadgetry
5035	sinister
5036	apparatus
5037	Big
5038	Brother
5039	stealing
5040	shopping
5041	widespread
5042	impunity
5043	thieves
5044	flee
5045	Embassy
5046	guard
5047	Some
5048	Laith
5049	Kubba
5050	exile
5051	Endowment
5052	Democracy
5053	Group
5054	joins
5055	rebuilding
5056	KUBBA
5057	NATIONAL
5058	GROUP
5059	sigh
5060	relief
5061	theater
5062	property
5063	lawlessness
5064	sadness
5065	Saeed
5066	Abu
5067	Naji
5068	Abhuey
5069	worrying
5070	sensing
5071	vacuum
5072	testing
5073	test
5074	transition
5075	elections
5076	passes
5077	groups
5078	competing
5079	assisted
5080	gain
5081	fame
5082	legitimacy
5083	drawn
5084	thin
5085	void
5086	anchored
5087	reality
5088	appeal
5089	voice.This
5090	constructed
5091	provinces
5092	participate
5093	council
5094	Here
5095	Representatives
5096	2003-04-12T16
5097	Travels
5098	Life
5099	Stabilizing
5100	Planning
5101	Other
5102	Regime
5103	Changes
5104	8:30
5105	5:30
5106	Ambassador
5107	Aldouri
5108	tenure
5109	Roth
5110	prominent
5111	frontman
5112	RICHARD
5113	ROTH
5114	addressed
5115	ALDOURI
5116	AMBASSADOR
5117	confronted
5118	prevail
5119	university
5120	diplomat
5121	briefed
5122	Lehigh
5123	comfortable
5124	glare
5125	Tomorrow
5126	ambassadors
5127	GABRIEL
5128	VALDES
5129	CHILEAN
5130	defended
5131	GREENSTOCK
5132	BRITISH
5133	decent
5134	representing
5135	dear
5136	drew
5137	gift
5138	paper
5139	cranes
5140	eve
5141	departure
5142	Daughters
5143	Revolution
5144	wanting
5145	eggs
5146	diplomats
5147	toss
5148	nods
5149	Negroponte
5150	locked
5151	forget
5152	ABULHASAN
5153	KUWAITI
5154	greeting
5155	Upper
5156	Side
5157	district
5158	neighborhood
5159	diplomatic
5160	thankful
5161	generosity
5162	squeezes
5163	departed
5164	teach
5165	looters
5166	cast
5167	loot
5168	chaos
5169	king
5170	Sanjay
5171	Gupta
5172	Devil
5173	Docs
5174	SANJAY
5175	GUPTA
5176	MEDICAL
5177	Each
5178	bangs
5179	Naval
5180	corpsmen
5181	flinching
5182	statutes
5183	dancing
5184	firefights
5185	landing
5186	surgical
5187	ambulance
5188	triage
5189	delivered
5190	evaluated
5191	shrapnel
5192	semi-automatic
5193	abdomen
5194	survivors
5195	2003-04-14T16
5196	Virtually
5197	Resistance
5198	Supposedly
5199	Place
5200	Stand
5201	clan
5202	2nd
5203	describes
5204	chem-bio
5205	labs
5206	buried
5207	detection
5208	structures
5209	20-by
5210	pounds
5211	drinking
5212	telephones
5213	commodities
5214	regular
5215	rarely
5216	entirely
5217	Rula
5218	Amin
5219	RULA
5220	AMIN
5221	borrow
5222	restaurant
5223	hang
5224	Saba
5225	Sweden
5226	fence
5227	21-year-old
5228	named
5229	Jason
5230	Cook
5231	mom
5232	Houston
5233	Times
5234	lends
5235	sat
5236	middle
5237	spoken
5238	Super
5239	Bowl
5240	26
5241	sidewalk
5242	accommodate
5243	notes
5244	dial
5245	behalf
5246	Makes
5247	commander-in-chief
5248	winding
5249	2003-04-17T16
5250	Captures
5251	Half
5252	Arlington
5253	Cemetery
5254	Lance
5255	Nixon
5256	ambush
5257	Nasiriyah
5258	21
5259	Tennessean
5260	Idaho
5261	Guardsman
5262	Major
5263	Stone
5264	2003-04-22T16
5265	Santorum
5266	Comes
5267	Under
5268	Heat
5269	After
5270	Comments
5271	Liken
5272	Homosexuality
5273	Incest
5274	Crimes
5275	MARKET
5276	UPDATE
5277	Strom
5278	Thurmond
5279	fondness
5280	travel
5281	fitting
5282	appearance
5283	Hooters
5284	spin-off
5285	scantily
5286	clad
5287	waitresses
5288	insists
5289	girls
5290	onboard
5291	100-year-old
5292	.1200.01
5293	2003-05-04T12
5294	Lugar
5295	Talk
5296	Post-War
5297	Kissinger
5298	Discuss
5299	Road
5300	Map
5301	LATE
5302	EDITION
5303	Syrian
5304	improved
5305	Bashar
5306	al-Asad
5307	settle
5308	actions
5309	open-minded
5310	unhelpful
5311	advised
5312	pointers
5313	suggestions
5314	decisions
5315	previously
5316	length
5317	detained
5318	Guantanamo
5319	Bay
5320	Cuba
5321	individuals
5322	RUMSFELD
5323	inter-agency
5324	FBI
5325	DIA
5326	interrogating
5327	detainees
5328	enforcement
5329	appropriate
5330	nationals
5331	Gitmo
5332	understandably
5333	people.So
5334	nuggets
5335	parades
5336	Schwarzkopf
5337	honored
5338	elsewhere
5339	instance
5340	global
5341	networks
5342	exist
5343	dedication
5344	talent
5345	modeled
5346	pursue
5347	nuclear
5348	ambitions
5349	speculates
5350	1990s
5351	Perry
5352	secretaries
5353	teed
5354	considering
5355	persuaded
5356	issues
5357	.1200.02
5358	USS
5359	Abraham
5360	Lincoln
5361	Thursday
5362	formally
5363	declaring
5364	successful
5365	accomplishment
5366	chairman
5367	conclude
5368	settles
5369	LUGAR
5370	INDIANA
5371	concur
5372	likewise
5373	knowledgeable
5374	traces
5375	intellectual
5376	re-enter
5377	Nunn-Lugar
5378	CHRISTOPHER
5379	DODD
5380	CONNECTICUT
5381	contrary
5382	exact
5383	existed
5384	capacity
5385	dwell
5386	user
5387	acquire
5388	safer
5389	creditability
5390	so-called
5391	prosecuted
5392	alliance
5393	suppress
5394	sorts.This
5395	facet
5396	rout
5397	conclusively
5398	poses
5399	wherever
5400	pose
5401	cellular
5402	reactivate
5403	apprehend
5404	critical
5405	ultimate
5406	assessment
5407	presence
5408	anticipate
5409	heartened
5410	presently
5411	fledgling
5412	beginnings
5413	undergirding
5414	NATO
5415	helpful
5416	debates
5417	upset
5418	disabused
5419	taxpayers
5420	ballpark
5421	estimate
5422	2.5
5423	supplemental
5424	appropriations
5425	costly
5426	RFPs
5427	seeking
5428	bids
5429	contracts
5430	expensive
5431	principally
5432	sooner

(1{ 1 42049, 2 878 }[82(2)
,117(2)
,120(2[69(1)
]
)
,163(2)
,204(2)
,284(2)
,306(2)
,310(2)
,364(2)
,427(2)
,483(2)
,489(2)
,508(1[64(2)
]
)
,517(2)
,546(2)
,555(2)
,562(2)
,581(2[2(1)
]
)
,631(2)
,652(1[50(2)
]
)
,670(2)
,695(2)
,811(2)
,939(2)
,963(2[156(1)
]
)
,986(2)
,996(2)
,1021(2)
,1022(2)
,1030(2)
,1064(1[32(2)
]
)
,1092(2)
,1118(2)
,1122(2[69(1)
]
)
,1152(2)
,1158(2)
,1159(2)
,1164(2)
,1257(2)
,1275(2)
,1277(2)
,1284(2)
,1294(2)
,1314(2)
,1321(2)
,1351(2)
,1363(2)
,1375(2)
,1412(2)
,1447(2)
,1449(2)
,1490(2)
,1503(2)
,1520(2)
,1552(2)
,1583(2)
,1595(2)
,1653(2)
,1678(2)
,1689(2)
,1692(2)
,1720(2[64(1)
]
)
,1735(2)
,1819(1[32(2)
]
)
,1901(2)
,2069(2)
,2072(2)
,2092(2[32(1)
]
)
,2096(2)
,2199(2[15(1)
]
)
,2221(2)
,2225(2)
,2282(2[64(1)
]
)
,2287(2)
,2307(2[64(1)
]
)
,2393(1[32(2)
]
)
,2416(2)
,2438(2)
,2486(2[32(1)
,156(1)
]
)
,2494(1[32(2)
]
)
,2495(1[48(2)
]
)
,2533(2)
,2548(2)
,2549(2)
,2550(2)
,2552(2)
,2569(2)
,2576(2)
,2583(2)
,2651(2)
,2666(2)
,2671(2)
,2674(2)
,2730(2)
,2803(1[46(2)
]
)
,2832(2)
,2843(2)
,2845(2)
,2850(2)
,2867(2)
,2869(2)
,2872(2)
,2897(1[64(2)
]
)
,2935(2)
,2942(2)
,2957(1[46(2)
]
)
,2973(2)
,2988(1[156(2)
]
)
,3025(2[156(1)
]
)
,3028(2)
,3032(2)
,3060(1[64(2)
]
)
,3133(2)
,3136(2)
,3260(2)
,3318(2)
,3324(1[32(2)
]
)
,3337(2)
,3339(2)
,3341(2[64(1)
]
)
,3355(2)
,3356(2)
,3409(2)
,3425(2)
,3443(2[156(1)
]
)
,3489(1[32(2)
]
)
,3506(2[32(1)
]
)
,3507(2)
,3509(2)
,3520(2)
,3570(2)
,3679(2)
,3686(2)
,3706(1[32(2)
]
)
,3815(2)
,3817(2)
,3825(2)
,3830(2)
,3836(2)
,3839(2)
,3894(2)
,3897(2)
,3901(2)
,3907(2)
,3955(2)
,3986(2)
,4034(2)
,4053(2)
,4097(2)
,4119(2)
,4124(2)
,4135(2)
,4136(2)
,4176(2)
,4203(2)
,4208(2)
,4214(2)
,4325(2)
,4334(2)
,4337(2)
,4364(2)
,4393(2)
,4460(2)
,4595(2)
,4628(2)
,4631(2)
,4635(2)
,4693(2)
,4710(2)
,4730(2)
,4737(2)
,4743(2)
,4744(2)
,4745(2)
,4776(2)
,4783(2)
,4843(2)
,4903(2)
,5044(2)
,5163(2)
,5184(2)
,5189(2)
,5256(2)
,5280(2)
,5403(2)
]
)
